<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
body {margin-top:6.35em; 
      margin-left:6.35em; 
      width:62.5em;
      text-align:justify;
      font-size:1em; 
      font-family:"Arial", Serif;
      color:#000000;}

h1 {font-size:1.125em;
    font-family:"Arial", Sans-serif;
    color:#943634;}

p {font-size:inherit;
   width:62.5em;
   font-family:inherit;
   color:inherit;}

ul {font-size:inherit;
    width:62.5em;
    font-family:inherit;
    color:inherit;}

li {width:46.15em;}

.image {position: relative;
        width: 100%;}

table {border-collapse:collapse;
       border-spacing:0;
       caption-side:bottom;
       border-style:solid;
       border-width:thin;
       font-size:1em;
       width:62.5em;
       font-family:inherit;
       color:inherit;}

.title_table {border-collapse:collapse;
       border-spacing:0;
       caption-side:bottom;
       font-size:1em;
       width:62.5em;
       border-style:none;}

.title_table_image_cell {border-bottom:thin solid #000000;}

.title_table_design_cell {vertical-align:bottom;
        font-size:1.875em;
        text-align:right;
        border-bottom:thin solid #000000;}

.title_table_date_cell{font-size:1.25em;
        vertical-align:bottom;
        text-align:left;
        border-bottom:thick solid #943634}

.sg_row {font-size:inherit;
         font-family:inherit;
         color:inherit;
         border-style:solid;
         border-width:thin;}

.sg_cell {margin:0;
          padding:1em;
          border-width:inherit;
          border-style:inherit;
          font-size:inherit;
          font-family:inherit;
          color:inherit;}

.sg_cell_first_row {margin:0;
          padding:1em;
          border-width:inherit;
          border-style:inherit;
          border-bottom:thick solid #943634;
          font-size:inherit;
          font-family:inherit;
          color:inherit;}

.sg_caption {text-align:left;
             caption-side:bottom;
             font-family:inherit;
             font-size:inherit;}
</style>
</head>
<body>
<table class="title_table">
<tr>
<td class="title_table_image_cell"></td>
<td class="title_table_design_cell">arm_core_design_block</td>
</tr>
<tr>
<td colspan=2 class="title_table_date_cell"><b></b></td>
</tr>
</table>
<h1>int arm_core_design_block_Initialize(arm_core_design_block* InstancePtr, u16 DeviceId)</h1>
<p>
Initialize arm_core_design_block pointer with a specifc instance of the device based device id.
<br/>
  @param InstancePtr to be initialized
<br/>
  @param DeviceId device id assigned to the device in xparameters.h
<br/>
<br/>
  @return int XST_SUCCESS if initialization is successful
<br/>
</p>
<h1>void arm_core_design_block_b_4_write(arm_core_design_block *InstancePtr, int Data);</h1>
<p>
 Write to b_4 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the b_4 instance to operate on.<br/>
 @param	Data is value to be written to gateway b_4.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_b_4_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from b_4 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the b_4 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void arm_core_design_block_b_3_write(arm_core_design_block *InstancePtr, int Data);</h1>
<p>
 Write to b_3 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the b_3 instance to operate on.<br/>
 @param	Data is value to be written to gateway b_3.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_b_3_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from b_3 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the b_3 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void arm_core_design_block_b_2_write(arm_core_design_block *InstancePtr, int Data);</h1>
<p>
 Write to b_2 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the b_2 instance to operate on.<br/>
 @param	Data is value to be written to gateway b_2.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_b_2_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from b_2 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the b_2 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void arm_core_design_block_b_1_write(arm_core_design_block *InstancePtr, int Data);</h1>
<p>
 Write to b_1 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the b_1 instance to operate on.<br/>
 @param	Data is value to be written to gateway b_1.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_b_1_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from b_1 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the b_1 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void arm_core_design_block_start_var_write(arm_core_design_block *InstancePtr, u32 Data);</h1>
<p>
 Write to start_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the start_var instance to operate on.<br/>
 @param	Data is value to be written to gateway start_var.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 arm_core_design_block_start_var_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from start_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the start_var instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void arm_core_design_block_rst_var_write(arm_core_design_block *InstancePtr, u32 Data);</h1>
<p>
 Write to rst_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the rst_var instance to operate on.<br/>
 @param	Data is value to be written to gateway rst_var.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 arm_core_design_block_rst_var_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from rst_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the rst_var instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void arm_core_design_block_a44_var_write(arm_core_design_block *InstancePtr, int Data);</h1>
<p>
 Write to a44_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a44_var instance to operate on.<br/>
 @param	Data is value to be written to gateway a44_var.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_a44_var_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from a44_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a44_var instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void arm_core_design_block_a43_var_write(arm_core_design_block *InstancePtr, int Data);</h1>
<p>
 Write to a43_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a43_var instance to operate on.<br/>
 @param	Data is value to be written to gateway a43_var.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_a43_var_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from a43_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a43_var instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void arm_core_design_block_a42_var_write(arm_core_design_block *InstancePtr, int Data);</h1>
<p>
 Write to a42_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a42_var instance to operate on.<br/>
 @param	Data is value to be written to gateway a42_var.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_a42_var_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from a42_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a42_var instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void arm_core_design_block_a41_var_write(arm_core_design_block *InstancePtr, int Data);</h1>
<p>
 Write to a41_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a41_var instance to operate on.<br/>
 @param	Data is value to be written to gateway a41_var.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_a41_var_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from a41_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a41_var instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void arm_core_design_block_a34_var_write(arm_core_design_block *InstancePtr, int Data);</h1>
<p>
 Write to a34_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a34_var instance to operate on.<br/>
 @param	Data is value to be written to gateway a34_var.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_a34_var_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from a34_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a34_var instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void arm_core_design_block_a33_var_write(arm_core_design_block *InstancePtr, int Data);</h1>
<p>
 Write to a33_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a33_var instance to operate on.<br/>
 @param	Data is value to be written to gateway a33_var.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_a33_var_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from a33_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a33_var instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void arm_core_design_block_a32_var_write(arm_core_design_block *InstancePtr, int Data);</h1>
<p>
 Write to a32_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a32_var instance to operate on.<br/>
 @param	Data is value to be written to gateway a32_var.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_a32_var_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from a32_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a32_var instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void arm_core_design_block_a31_var_write(arm_core_design_block *InstancePtr, int Data);</h1>
<p>
 Write to a31_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a31_var instance to operate on.<br/>
 @param	Data is value to be written to gateway a31_var.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_a31_var_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from a31_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a31_var instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void arm_core_design_block_a24_var_write(arm_core_design_block *InstancePtr, int Data);</h1>
<p>
 Write to a24_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a24_var instance to operate on.<br/>
 @param	Data is value to be written to gateway a24_var.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_a24_var_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from a24_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a24_var instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void arm_core_design_block_a23_var_write(arm_core_design_block *InstancePtr, int Data);</h1>
<p>
 Write to a23_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a23_var instance to operate on.<br/>
 @param	Data is value to be written to gateway a23_var.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_a23_var_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from a23_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a23_var instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void arm_core_design_block_a22_var_write(arm_core_design_block *InstancePtr, int Data);</h1>
<p>
 Write to a22_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a22_var instance to operate on.<br/>
 @param	Data is value to be written to gateway a22_var.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_a22_var_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from a22_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a22_var instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void arm_core_design_block_a21_var_write(arm_core_design_block *InstancePtr, int Data);</h1>
<p>
 Write to a21_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a21_var instance to operate on.<br/>
 @param	Data is value to be written to gateway a21_var.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_a21_var_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from a21_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a21_var instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void arm_core_design_block_a14_var_write(arm_core_design_block *InstancePtr, int Data);</h1>
<p>
 Write to a14_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a14_var instance to operate on.<br/>
 @param	Data is value to be written to gateway a14_var.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_a14_var_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from a14_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a14_var instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void arm_core_design_block_a13_var_write(arm_core_design_block *InstancePtr, int Data);</h1>
<p>
 Write to a13_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a13_var instance to operate on.<br/>
 @param	Data is value to be written to gateway a13_var.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_a13_var_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from a13_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a13_var instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void arm_core_design_block_a12_var_write(arm_core_design_block *InstancePtr, int Data);</h1>
<p>
 Write to a12_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a12_var instance to operate on.<br/>
 @param	Data is value to be written to gateway a12_var.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_a12_var_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from a12_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a12_var instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void arm_core_design_block_a11_var_write(arm_core_design_block *InstancePtr, int Data);</h1>
<p>
 Write to a11_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a11_var instance to operate on.<br/>
 @param	Data is value to be written to gateway a11_var.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_a11_var_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from a11_var gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the a11_var instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_qout_11_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from qout_11 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the qout_11 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_qout_12_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from qout_12 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the qout_12 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_qout_13_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from qout_13 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the qout_13 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_qout_14_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from qout_14 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the qout_14 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_qout_21_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from qout_21 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the qout_21 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_qout_22_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from qout_22 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the qout_22 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_qout_23_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from qout_23 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the qout_23 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_qout_24_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from qout_24 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the qout_24 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_qout_31_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from qout_31 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the qout_31 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_qout_32_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from qout_32 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the qout_32 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_qout_33_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from qout_33 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the qout_33 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_qout_34_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from qout_34 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the qout_34 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_qout_41_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from qout_41 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the qout_41 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_qout_42_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from qout_42 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the qout_42 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_qout_43_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from qout_43 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the qout_43 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_qout_44_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from qout_44 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the qout_44 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_rout_11_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from rout_11 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the rout_11 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_rout_21_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from rout_21 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the rout_21 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_rout_22_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from rout_22 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the rout_22 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_rout_31_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from rout_31 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the rout_31 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_rout_32_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from rout_32 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the rout_32 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_rout_33_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from rout_33 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the rout_33 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_rout_41_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from rout_41 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the rout_41 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_rout_42_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from rout_42 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the rout_42 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_rout_43_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from rout_43 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the rout_43 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_rout_44_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from rout_44 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the rout_44 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_qout_2_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from qout_2 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the qout_2 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>u32 arm_core_design_block_qout_3_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from qout_3 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the qout_3 instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_qout_1_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from qout_1 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the qout_1 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int arm_core_design_block_qout_4_read(arm_core_design_block *InstancePtr);</h1>
<p>
 Read from qout_4 gateway of arm_core_design_block. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the qout_4 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
</body>
</html>
