qr_mux_42_24_1_1
qr_mul_mul_24s_16ns_40_4_1
qr_flow_control_loop_pipe_sequential_init
qr_flow_control_loop_pipe_sequential_init
qr_flow_control_loop_pipe_sequential_init
qr_flow_control_loop_pipe_sequential_init
qr_flow_control_loop_pipe_sequential_init
qr_flow_control_loop_pipe_sequential_init
qr_flow_control_loop_pipe_sequential_init
qr_flow_control_loop_pipe_sequential_init
qr_flow_control_loop_pipe_sequential_init
qr_flow_control_loop_pipe_sequential_init
qr_mul_mul_24ns_16ns_40_4_1
qr_flow_control_loop_pipe_sequential_init
qr_flow_control_loop_pipe_sequential_init
qr_flow_control_loop_pipe_sequential_init
qr_flow_control_loop_pipe_sequential_init
qr_flow_control_loop_pipe_sequential_init
qr_flow_control_loop_pipe_sequential_init
qr_flow_control_loop_pipe_sequential_init
qr_flow_control_loop_pipe_sequential_init
qr_flow_control_loop_pipe_sequential_init
qr_flow_control_loop_pipe_sequential_init
qr_flow_control_loop_pipe_sequential_init
qr_flow_control_loop_pipe_sequential_init
qr_flow_control_loop_pipe_sequential_init
qr_flow_control_loop_pipe_sequential_init
qr_flow_control_loop_pipe_sequential_init
qr_flow_control_loop_pipe_sequential_init
qr_TempV1_V_RAM_AUTO_1R1W
cordic_1
qr_Pipeline_VITIS_LOOP_97_1
cordic
qr_Pipeline_VITIS_LOOP_106_2
qr_Pipeline_VITIS_LOOP_114_3
qr_Pipeline_VITIS_LOOP_122_4
qr_Pipeline_VITIS_LOOP_131_5
qr_Pipeline_VITIS_LOOP_140_6
qr_Pipeline_VITIS_LOOP_148_7
qr_Pipeline_VITIS_LOOP_157_8
qr_Pipeline_VITIS_LOOP_167_9
qr_Pipeline_VITIS_LOOP_177_10
qr_Pipeline_VITIS_LOOP_207_11
qr_Pipeline_VITIS_LOOP_215_12
qr_Pipeline_VITIS_LOOP_223_13
qr_Pipeline_VITIS_LOOP_231_14
qr_Pipeline_VITIS_LOOP_240_15
qr_Pipeline_VITIS_LOOP_248_16
qr_Pipeline_VITIS_LOOP_256_17
qr_Pipeline_VITIS_LOOP_264_18
qr_Pipeline_VITIS_LOOP_273_19
qr_Pipeline_VITIS_LOOP_281_20
qr_Pipeline_VITIS_LOOP_289_21
qr_Pipeline_VITIS_LOOP_297_22
qr_Pipeline_VITIS_LOOP_307_23
qr_Pipeline_VITIS_LOOP_315_24
qr_Pipeline_VITIS_LOOP_323_25
qr_Pipeline_VITIS_LOOP_331_26
qr
