<profile>

<ReportVersion>
<Version>2022.1</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020-clg484-1</Part>
<TopModelName>cordic</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>2.70</ClockUncertainty>
<TargetInitiationInterval>1</TargetInitiationInterval>
<FlowTarget>vivado</FlowTarget>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>yes</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>7.292</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>25</Best-caseLatency>
<Average-caseLatency>25</Average-caseLatency>
<Worst-caseLatency>25</Worst-caseLatency>
<Best-caseRealTimeLatency>0.250 us</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>0.250 us</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>0.250 us</Worst-caseRealTimeLatency>
<PipelineInitiationInterval>1</PipelineInitiationInterval>
<PipelineDepth>26</PipelineDepth>
<Interval-min>1</Interval-min>
<Interval-max>1</Interval-max>
</SummaryOfOverallLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>0</BRAM_18K>
<FF>3207</FF>
<LUT>7381</LUT>
<DSP>0</DSP>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP>220</DSP>
<FF>106400</FF>
<LUT>53200</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_AWVALID</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_AWREADY</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_AWADDR</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>7</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_WVALID</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_WREADY</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_WDATA</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_WSTRB</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_ARVALID</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_ARREADY</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_ARADDR</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>7</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_RVALID</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_RREADY</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_RDATA</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_RRESP</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_BVALID</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_BREADY</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_BRESP</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>ap_clk</name>
<Object>cordic</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst_n</name>
<Object>cordic</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>interrupt</name>
<Object>cordic</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
