ServiceManagerID=8b6efc18-d4b2-4f27-ba0b-47c262f16fb6
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=ckk5
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=8b6efc18-d4b2-4f27-ba0b-47c262f16fb6
Name=Local

ServiceManagerID=8b6efc18-d4b2-4f27-ba0b-47c262f16fb6
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=ckk5
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=8b6efc18-d4b2-4f27-ba0b-47c262f16fb6
Name=Linux Agent

ServiceManagerID=8b6efc18-d4b2-4f27-ba0b-47c262f16fb6
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=ckk5
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=8b6efc18-d4b2-4f27-ba0b-47c262f16fb6
Name=QEMU

