<profile>

<ReportVersion>
<Version>2022.1</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020-clg484-1</Part>
<TopModelName>LinearSolver</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>2.70</ClockUncertainty>
<FlowTarget>vivado</FlowTarget>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>no</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>7.257</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>692</Best-caseLatency>
<Average-caseLatency>692</Average-caseLatency>
<Worst-caseLatency>692</Worst-caseLatency>
<Best-caseRealTimeLatency>6.920 us</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>6.920 us</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>6.920 us</Worst-caseRealTimeLatency>
<Interval-min>693</Interval-min>
<Interval-max>693</Interval-max>
</SummaryOfOverallLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>0</BRAM_18K>
<DSP>58</DSP>
<FF>21859</FF>
<LUT>31996</LUT>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP>220</DSP>
<FF>106400</FF>
<LUT>53200</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_AWVALID</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_AWREADY</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_AWADDR</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>8</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_WVALID</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_WREADY</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_WDATA</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_WSTRB</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_ARVALID</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_ARREADY</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_ARADDR</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>8</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_RVALID</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_RREADY</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_RDATA</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_RRESP</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_BVALID</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_BREADY</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_HLS_TREEADD_PERIPH_BUS_BRESP</name>
<Object>HLS_TREEADD_PERIPH_BUS</Object>
<Type>pointer</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>1</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>ap_clk</name>
<Object>LinearSolver</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst_n</name>
<Object>LinearSolver</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>interrupt</name>
<Object>LinearSolver</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
