ServiceManagerID=494dd652-3894-41c7-8a5e-1db2caa68f75
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=hl116
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=494dd652-3894-41c7-8a5e-1db2caa68f75
Name=Local

ServiceManagerID=494dd652-3894-41c7-8a5e-1db2caa68f75
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=hl116
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=494dd652-3894-41c7-8a5e-1db2caa68f75
Name=Linux Agent

ServiceManagerID=494dd652-3894-41c7-8a5e-1db2caa68f75
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=hl116
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=494dd652-3894-41c7-8a5e-1db2caa68f75
Name=QEMU

