ServiceManagerID=4d39a6eb-8e41-4bab-ace6-fbc72b29e31a
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=jg122
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=4d39a6eb-8e41-4bab-ace6-fbc72b29e31a
Name=Local

ServiceManagerID=4d39a6eb-8e41-4bab-ace6-fbc72b29e31a
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=jg122
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=4d39a6eb-8e41-4bab-ace6-fbc72b29e31a
Name=Linux Agent

ServiceManagerID=4d39a6eb-8e41-4bab-ace6-fbc72b29e31a
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=jg122
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=4d39a6eb-8e41-4bab-ace6-fbc72b29e31a
Name=QEMU

