<profile>
    <ReportVersion>
        <Version>2022.1</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>zynq</ProductFamily>
        <Part>xc7z020-clg484-1</Part>
        <TopModelName>atan</TopModelName>
        <TargetClockPeriod>10.00</TargetClockPeriod>
        <ClockUncertainty>2.70</ClockUncertainty>
        <TargetInitiationInterval>4294967295</TargetInitiationInterval>
        <FlowTarget>vivado</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>yes</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>7.295</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>19</Best-caseLatency>
            <Average-caseLatency>19</Average-caseLatency>
            <Worst-caseLatency>19</Worst-caseLatency>
            <Best-caseRealTimeLatency>0.190 us</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>0.190 us</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>0.190 us</Worst-caseRealTimeLatency>
            <PipelineInitiationInterval>1</PipelineInitiationInterval>
            <PipelineDepth>20</PipelineDepth>
            <Interval-min>1</Interval-min>
            <Interval-max>1</Interval-max>
        </SummaryOfOverallLatency>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <FF>1851</FF>
            <LUT>5706</LUT>
            <BRAM_18K>0</BRAM_18K>
            <DSP>0</DSP>
            <URAM>0</URAM>
        </Resources>
        <AvailableResources>
            <BRAM_18K>280</BRAM_18K>
            <DSP>220</DSP>
            <FF>106400</FF>
            <LUT>53200</LUT>
            <URAM>0</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>atan</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst</name>
            <Object>atan</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_start</name>
            <Object>atan</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_done</name>
            <Object>atan</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_idle</name>
            <Object>atan</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_ready</name>
            <Object>atan</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>x</name>
            <Object>x</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>20</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>y</name>
            <Object>y</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>20</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>atan_r</name>
            <Object>atan_r</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_vld</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>20</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>atan_r_ap_vld</name>
            <Object>atan_r</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_vld</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>R</name>
            <Object>R</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_vld</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>20</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>R_ap_vld</name>
            <Object>R</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_vld</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule MAX_DEPTH="2">
            <ModuleName>atan</ModuleName>
            <BindInstances>x_V_fu_210_p2 y_V_fu_216_p2 x_V_105_fu_364_p2 y_V_3_fu_368_p2 x_V_4_fu_372_p2 x_V_6_fu_426_p2 y_V_6_fu_432_p2 x_V_7_fu_438_p2 y_V_7_fu_444_p2 x_V_9_fu_500_p2 y_V_9_fu_505_p2 x_V_10_fu_510_p2 y_V_10_fu_515_p2 x_V_12_fu_570_p2 y_V_12_fu_576_p2 x_V_13_fu_582_p2 y_V_13_fu_588_p2 x_V_15_fu_660_p2 y_V_15_fu_665_p2 x_V_16_fu_670_p2 y_V_16_fu_675_p2 x_V_18_fu_730_p2 y_V_18_fu_736_p2 x_V_19_fu_742_p2 y_V_19_fu_748_p2 x_V_21_fu_810_p2 y_V_21_fu_815_p2 x_V_22_fu_821_p2 y_V_22_fu_826_p2 x_V_24_fu_900_p2 y_V_24_fu_906_p2 x_V_25_fu_912_p2 y_V_25_fu_918_p2 x_V_27_fu_1051_p2 y_V_27_fu_1056_p2 x_V_28_fu_1062_p2 y_V_28_fu_1067_p2 x_V_30_fu_1141_p2 y_V_30_fu_1147_p2 x_V_31_fu_1153_p2 y_V_31_fu_1159_p2 add_ln1697_fu_1189_p2 add_ln1697_4_fu_958_p2 x_V_33_fu_1281_p2 y_V_33_fu_1286_p2 x_V_34_fu_1291_p2 y_V_34_fu_1296_p2 x_V_36_fu_1351_p2 y_V_36_fu_1357_p2 x_V_37_fu_1363_p2 y_V_37_fu_1369_p2 x_V_39_fu_1472_p2 y_V_39_fu_1477_p2 x_V_40_fu_1482_p2 y_V_40_fu_1487_p2 x_V_42_fu_1542_p2 y_V_42_fu_1548_p2 x_V_43_fu_1554_p2 y_V_43_fu_1560_p2 x_V_45_fu_1709_p2 y_V_45_fu_1714_p2 x_V_46_fu_1719_p2 y_V_46_fu_1724_p2 x_V_48_fu_1779_p2 y_V_48_fu_1785_p2 x_V_49_fu_1791_p2 y_V_49_fu_1797_p2 x_V_51_fu_1853_p2 y_V_51_fu_1858_p2 x_V_52_fu_1863_p2 y_V_52_fu_1868_p2 x_V_54_fu_1923_p2 y_V_54_fu_1929_p2 x_V_55_fu_1935_p2 y_V_55_fu_1941_p2 x_V_57_fu_1997_p2 y_V_57_fu_2002_p2 x_V_58_fu_2007_p2 y_V_58_fu_2012_p2 x_V_60_fu_2071_p2 y_V_60_fu_2077_p2 x_V_61_fu_2083_p2 y_V_61_fu_2089_p2 x_V_63_fu_2149_p2 y_V_63_fu_2154_p2 x_V_64_fu_2159_p2 y_V_64_fu_2164_p2 x_V_66_fu_2223_p2 y_V_66_fu_2229_p2 x_V_67_fu_2235_p2 y_V_67_fu_2241_p2 x_V_69_fu_2297_p2 y_V_69_fu_2303_p2 x_V_70_fu_2309_p2 y_V_70_fu_2315_p2 x_V_72_fu_2377_p2 y_V_72_fu_2381_p2 x_V_73_fu_2385_p2 y_V_73_fu_2389_p2 x_V_75_fu_2447_p2 y_V_75_fu_2453_p2 x_V_76_fu_2459_p2 y_V_76_fu_2465_p2 x_V_78_fu_2525_p2 y_V_78_fu_2530_p2 x_V_79_fu_2535_p2 y_V_79_fu_2540_p2 x_V_81_fu_2611_p2 y_V_81_fu_2599_p2 x_V_82_fu_2615_p2 y_V_82_fu_2605_p2 x_V_84_fu_2671_p2 y_V_84_fu_2677_p2 x_V_85_fu_2683_p2 y_V_85_fu_2689_p2 x_V_87_fu_2750_p2 y_V_87_fu_2755_p2 x_V_88_fu_2759_p2 y_V_88_fu_2764_p2 x_V_90_fu_2822_p2 y_V_90_fu_2828_p2 x_V_91_fu_2834_p2 y_V_91_fu_2840_p2 x_V_93_fu_2898_p2 y_V_93_fu_2903_p2 x_V_94_fu_2909_p2 y_V_94_fu_2914_p2 x_V_96_fu_2960_p2 x_V_97_fu_2966_p2 z_V_4_fu_1610_p2 z_V_5_fu_1616_p2 z_V_6_fu_1622_p2 x_V_99_fu_2991_p2 x_V_100_fu_3011_p2 x_V_101_fu_3031_p2 x_V_102_fu_3054_p2 R</BindInstances>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>atan</Name>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <TargetInitiationInterval>4294967295</TargetInitiationInterval>
                    <EstimatedClockPeriod>7.295</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>19</Best-caseLatency>
                    <Average-caseLatency>19</Average-caseLatency>
                    <Worst-caseLatency>19</Worst-caseLatency>
                    <Best-caseRealTimeLatency>0.190 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>0.190 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>0.190 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>1</PipelineInitiationInterval>
                    <PipelineDepth>20</PipelineDepth>
                    <PipelineType>yes</PipelineType>
                </SummaryOfOverallLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <FF>1851</FF>
                    <AVAIL_FF>106400</AVAIL_FF>
                    <UTIL_FF>1</UTIL_FF>
                    <LUT>5706</LUT>
                    <AVAIL_LUT>53200</AVAIL_LUT>
                    <UTIL_LUT>10</UTIL_LUT>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>280</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <DSP>0</DSP>
                    <AVAIL_DSP>220</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_fu_210_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_fu_216_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_105_fu_364_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_105"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_3_fu_368_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_3"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_4_fu_372_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_4"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_6_fu_426_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_6"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_6_fu_432_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_6"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_7_fu_438_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_7"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_7_fu_444_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_7"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_9_fu_500_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_9"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_9_fu_505_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_9"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_10_fu_510_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_10"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_10_fu_515_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_10"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_12_fu_570_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_12"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_12_fu_576_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_12"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_13_fu_582_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_13"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_13_fu_588_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_13"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_15_fu_660_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_15"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_15_fu_665_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_15"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_16_fu_670_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_16"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_16_fu_675_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_16"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_18_fu_730_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_18"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_18_fu_736_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_18"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_19_fu_742_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_19"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_19_fu_748_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_19"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_21_fu_810_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_21"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_21_fu_815_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_21"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_22_fu_821_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_22"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_22_fu_826_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_22"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_24_fu_900_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_24"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_24_fu_906_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_24"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_25_fu_912_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_25"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_25_fu_918_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_25"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_27_fu_1051_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_27"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_27_fu_1056_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_27"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_28_fu_1062_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_28"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_28_fu_1067_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_28"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_30_fu_1141_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_30"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_30_fu_1147_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_30"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_31_fu_1153_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_31"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_31_fu_1159_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_31"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="add_ln1697_fu_1189_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:1697" URAM="0" VARIABLE="add_ln1697"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="add_ln1697_4_fu_958_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:1697" URAM="0" VARIABLE="add_ln1697_4"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_33_fu_1281_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_33"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_33_fu_1286_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_33"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_34_fu_1291_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_34"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_34_fu_1296_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_34"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_36_fu_1351_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_36"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_36_fu_1357_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_36"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_37_fu_1363_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_37"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_37_fu_1369_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_37"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_39_fu_1472_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_39"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_39_fu_1477_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_39"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_40_fu_1482_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_40"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_40_fu_1487_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_40"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_42_fu_1542_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_42"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_42_fu_1548_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_42"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_43_fu_1554_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_43"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_43_fu_1560_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_43"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_45_fu_1709_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_45"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_45_fu_1714_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_45"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_46_fu_1719_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_46"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_46_fu_1724_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_46"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_48_fu_1779_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_48"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_48_fu_1785_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_48"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_49_fu_1791_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_49"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_49_fu_1797_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_49"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_51_fu_1853_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_51"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_51_fu_1858_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_51"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_52_fu_1863_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_52"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_52_fu_1868_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_52"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_54_fu_1923_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_54"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_54_fu_1929_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_54"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_55_fu_1935_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_55"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_55_fu_1941_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_55"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_57_fu_1997_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_57"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_57_fu_2002_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_57"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_58_fu_2007_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_58"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_58_fu_2012_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_58"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_60_fu_2071_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_60"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_60_fu_2077_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_60"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_61_fu_2083_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_61"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_61_fu_2089_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_61"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_63_fu_2149_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_63"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_63_fu_2154_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_63"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_64_fu_2159_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_64"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_64_fu_2164_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_64"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_66_fu_2223_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_66"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_66_fu_2229_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_66"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_67_fu_2235_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_67"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_67_fu_2241_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_67"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_69_fu_2297_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_69"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_69_fu_2303_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_69"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_70_fu_2309_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_70"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_70_fu_2315_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_70"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_72_fu_2377_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_72"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_72_fu_2381_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_72"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_73_fu_2385_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_73"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_73_fu_2389_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_73"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_75_fu_2447_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_75"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_75_fu_2453_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_75"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_76_fu_2459_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_76"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_76_fu_2465_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_76"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_78_fu_2525_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_78"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_78_fu_2530_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_78"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_79_fu_2535_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_79"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_79_fu_2540_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_79"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_81_fu_2611_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_81"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_81_fu_2599_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_81"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_82_fu_2615_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_82"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_82_fu_2605_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_82"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_84_fu_2671_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_84"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_84_fu_2677_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_84"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_85_fu_2683_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_85"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_85_fu_2689_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_85"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_87_fu_2750_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_87"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_87_fu_2755_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_87"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_88_fu_2759_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_88"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_88_fu_2764_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_88"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_90_fu_2822_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_90"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_90_fu_2828_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_90"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_91_fu_2834_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_91"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_91_fu_2840_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_91"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_93_fu_2898_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_93"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="y_V_93_fu_2903_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_93"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_94_fu_2909_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_94"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="y_V_94_fu_2914_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="y_V_94"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_96_fu_2960_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_96"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_97_fu_2966_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_97"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="z_V_4_fu_1610_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="z_V_4"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="z_V_5_fu_1616_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="z_V_5"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="z_V_6_fu_1622_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="z_V_6"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_99_fu_2991_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_99"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_100_fu_3011_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_100"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="x_V_101_fu_3031_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_101"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="x_V_102_fu_3054_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_102"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="add" PRAGMA="" RTLNAME="R" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="x_V_103"/>
            </BindNodes>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <UserConfigCommands>
        <config_op>
            <ENTRY impl="all mul" latency="-1 mul" op="mul" precision="mul standard"/>
            <ENTRY impl="all add" latency="-1 add" op="add" precision="add standard"/>
            <ENTRY impl="all sub" latency="-1 sub" op="sub" precision="sub standard"/>
            <ENTRY impl="all fadd" latency="-1 fadd" op="fadd" precision="fadd standard"/>
            <ENTRY impl="all fsub" latency="-1 fsub" op="fsub" precision="fsub standard"/>
            <ENTRY impl="all fdiv" latency="-1 fdiv" op="fdiv" precision="fdiv standard"/>
            <ENTRY impl="all fexp" latency="-1 fexp" op="fexp" precision="fexp standard"/>
            <ENTRY impl="all flog" latency="-1 flog" op="flog" precision="flog standard"/>
            <ENTRY impl="all fmul" latency="-1 fmul" op="fmul" precision="fmul standard"/>
            <ENTRY impl="all frsqrt" latency="-1 frsqrt" op="frsqrt" precision="frsqrt standard"/>
            <ENTRY impl="all frecip" latency="-1 frecip" op="frecip" precision="frecip standard"/>
            <ENTRY impl="all fsqrt" latency="-1 fsqrt" op="fsqrt" precision="fsqrt standard"/>
            <ENTRY impl="all dadd" latency="-1 dadd" op="dadd" precision="dadd standard"/>
            <ENTRY impl="all dsub" latency="-1 dsub" op="dsub" precision="dsub standard"/>
            <ENTRY impl="all ddiv" latency="-1 ddiv" op="ddiv" precision="ddiv standard"/>
            <ENTRY impl="all dexp" latency="-1 dexp" op="dexp" precision="dexp standard"/>
            <ENTRY impl="all dlog" latency="-1 dlog" op="dlog" precision="dlog standard"/>
            <ENTRY impl="all dmul" latency="-1 dmul" op="dmul" precision="dmul standard"/>
            <ENTRY impl="all drsqrt" latency="-1 drsqrt" op="drsqrt" precision="drsqrt standard"/>
            <ENTRY impl="all drecip" latency="-1 drecip" op="drecip" precision="drecip standard"/>
            <ENTRY impl="all dsqrt" latency="-1 dsqrt" op="dsqrt" precision="dsqrt standard"/>
            <ENTRY impl="all hadd" latency="-1 hadd" op="hadd" precision="hadd standard"/>
            <ENTRY impl="all hsub" latency="-1 hsub" op="hsub" precision="hsub standard"/>
            <ENTRY impl="all hdiv" latency="-1 hdiv" op="hdiv" precision="hdiv standard"/>
            <ENTRY impl="all hmul" latency="-1 hmul" op="hmul" precision="hmul standard"/>
            <ENTRY impl="all hsqrt" latency="-1 hsqrt" op="hsqrt" precision="hsqrt standard"/>
            <ENTRY impl="all facc" latency="-1 facc" op="facc" precision="facc standard"/>
            <ENTRY impl="all fmacc" latency="-1 fmacc" op="fmacc" precision="fmacc standard"/>
            <ENTRY impl="all fmadd" latency="-1 fmadd" op="fmadd" precision="fmadd standard"/>
        </config_op>
        <config_storage>
            <ENTRY auto_srl_max_bits="1024 fifo" auto_srl_max_depth="2 fifo" impl="autosrl fifo" type="fifo"/>
        </config_storage>
        <config_export format="sysgen"/>
    </UserConfigCommands>
    <Args>
        <Arg ArgName="x" index="0" direction="in" srcType="ap_fixed&lt;20, 10, AP_TRN, AP_WRAP, 0&gt;" srcSize="32">
            <hwRefs>
                <hwRef type="port" interface="x" name="x" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="y" index="1" direction="in" srcType="ap_fixed&lt;20, 10, AP_TRN, AP_WRAP, 0&gt;" srcSize="32">
            <hwRefs>
                <hwRef type="port" interface="y" name="y" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="atan" index="2" direction="out" srcType="ap_fixed&lt;20, 10, AP_TRN, AP_WRAP, 0&gt;&amp;" srcSize="32">
            <hwRefs>
                <hwRef type="port" interface="atan_r" name="atan_r" usage="data" direction="out"/>
                <hwRef type="port" interface="atan_r_ap_vld" name="atan_r_ap_vld" usage="control" direction="out"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="R" index="3" direction="out" srcType="ap_fixed&lt;20, 10, AP_TRN, AP_WRAP, 0&gt;&amp;" srcSize="32">
            <hwRefs>
                <hwRef type="port" interface="R" name="R" usage="data" direction="out"/>
                <hwRef type="port" interface="R_ap_vld" name="R_ap_vld" usage="control" direction="out"/>
            </hwRefs>
        </Arg>
    </Args>
    <Interfaces>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_HIGH</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_ctrl" type="ap_ctrl" busTypeName="acc_handshake" mode="slave">
            <portMaps>
                <portMap portMapName="ap_start">start</portMap>
                <portMap portMapName="ap_done">done</portMap>
                <portMap portMapName="ap_idle">idle</portMap>
                <portMap portMapName="ap_ready">ready</portMap>
            </portMaps>
            <ports>
                <port>ap_done</port>
                <port>ap_idle</port>
                <port>ap_ready</port>
                <port>ap_start</port>
            </ports>
        </Interface>
        <Interface InterfaceName="x" type="data" busTypeName="data" protocol="ap_none" mode="slave" dataWidth="20">
            <portMaps>
                <portMap portMapName="x">DATA</portMap>
            </portMaps>
            <ports>
                <port>x</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="x"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="y" type="data" busTypeName="data" protocol="ap_none" mode="slave" dataWidth="20">
            <portMaps>
                <portMap portMapName="y">DATA</portMap>
            </portMaps>
            <ports>
                <port>y</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="y"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="atan_r" type="data" busTypeName="data" protocol="ap_vld" mode="master" dataWidth="20">
            <portMaps>
                <portMap portMapName="atan_r">DATA</portMap>
            </portMaps>
            <ports>
                <port>atan_r</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="atan"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="R" type="data" busTypeName="data" protocol="ap_vld" mode="master" dataWidth="20">
            <portMaps>
                <portMap portMapName="R">DATA</portMap>
            </portMaps>
            <ports>
                <port>R</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="R"/>
            </constraints>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="REGISTER">
                <table isCollapsed="0">
                    <keys size="3">Interface, Mode, Bitwidth</keys>
                    <column name="R">ap_none, 20, , </column>
                    <column name="atan_r">ap_none, 20, , </column>
                    <column name="x">ap_none, 20, , </column>
                    <column name="y">ap_none, 20, , </column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table isCollapsed="0">
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_clk">clock, ap_clk, </column>
                    <column name="ap_rst">reset, ap_rst, </column>
                    <column name="ap_ctrl">ap_ctrl_hs, ap_done ap_idle ap_ready ap_start, </column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table isCollapsed="1">
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="x">in, ap_fixed&lt;20 10 AP_TRN AP_WRAP 0&gt;</column>
                    <column name="y">in, ap_fixed&lt;20 10 AP_TRN AP_WRAP 0&gt;</column>
                    <column name="atan">out, ap_fixed&lt;20 10 AP_TRN AP_WRAP 0&gt;&amp;</column>
                    <column name="R">out, ap_fixed&lt;20 10 AP_TRN AP_WRAP 0&gt;&amp;</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table isCollapsed="1">
                    <keys size="3">Argument, HW Interface, HW Type</keys>
                    <column name="x">x, port, , </column>
                    <column name="y">y, port, , </column>
                    <column name="atan">atan_r, port, , </column>
                    <column name="atan">atan_r_ap_vld, port, , </column>
                    <column name="R">R, port, , </column>
                    <column name="R">R_ap_vld, port, , </column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <ReportBurst>
        <section name="M_AXI Burst Information" level="0" HEADER_NOTE="Note: All burst requests might be further partitioned into multiple requests during RTL generation based on max_read_burst_length or max_write_burst_length settings."/>
    </ReportBurst>
    <PragmaReport>
        <Pragma type="pipeline" location="atan/solution1/directives.tcl:6" status="valid" parentFunction="atan" variable="" isDirective="1" options=""/>
    </PragmaReport>
</profile>

