<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
body {margin-top:6.35em; 
      margin-left:6.35em; 
      width:62.5em;
      text-align:justify;
      font-size:1em; 
      font-family:"Arial", Serif;
      color:#000000;}

h1 {font-size:1.125em;
    font-family:"Arial", Sans-serif;
    color:#943634;}

p {font-size:inherit;
   width:62.5em;
   font-family:inherit;
   color:inherit;}

ul {font-size:inherit;
    width:62.5em;
    font-family:inherit;
    color:inherit;}

li {width:46.15em;}

.image {position: relative;
        width: 100%;}

table {border-collapse:collapse;
       border-spacing:0;
       caption-side:bottom;
       border-style:solid;
       border-width:thin;
       font-size:1em;
       width:62.5em;
       font-family:inherit;
       color:inherit;}

.title_table {border-collapse:collapse;
       border-spacing:0;
       caption-side:bottom;
       font-size:1em;
       width:62.5em;
       border-style:none;}

.title_table_image_cell {border-bottom:thin solid #000000;}

.title_table_design_cell {vertical-align:bottom;
        font-size:1.875em;
        text-align:right;
        border-bottom:thin solid #000000;}

.title_table_date_cell{font-size:1.25em;
        vertical-align:bottom;
        text-align:left;
        border-bottom:thick solid #943634}

.sg_row {font-size:inherit;
         font-family:inherit;
         color:inherit;
         border-style:solid;
         border-width:thin;}

.sg_cell {margin:0;
          padding:1em;
          border-width:inherit;
          border-style:inherit;
          font-size:inherit;
          font-family:inherit;
          color:inherit;}

.sg_cell_first_row {margin:0;
          padding:1em;
          border-width:inherit;
          border-style:inherit;
          border-bottom:thick solid #943634;
          font-size:inherit;
          font-family:inherit;
          color:inherit;}

.sg_caption {text-align:left;
             caption-side:bottom;
             font-family:inherit;
             font-size:inherit;}
</style>
</head>
<body>
<table class="title_table">
<tr>
<td class="title_table_image_cell"></td>
<td class="title_table_design_cell">lab_five_qrd</td>
</tr>
<tr>
<td colspan=2 class="title_table_date_cell"><b></b></td>
</tr>
</table>
<h1>int lab_five_qrd_Initialize(lab_five_qrd* InstancePtr, u16 DeviceId)</h1>
<p>
Initialize lab_five_qrd pointer with a specifc instance of the device based device id.
<br/>
  @param InstancePtr to be initialized
<br/>
  @param DeviceId device id assigned to the device in xparameters.h
<br/>
<br/>
  @return int XST_SUCCESS if initialization is successful
<br/>
</p>
<h1>void lab_five_qrd_sine_in3_write(lab_five_qrd *InstancePtr, int Data);</h1>
<p>
 Write to sine_in3 gateway of lab_five_qrd. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the sine_in3 instance to operate on.<br/>
 @param	Data is value to be written to gateway sine_in3.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int lab_five_qrd_sine_in3_read(lab_five_qrd *InstancePtr);</h1>
<p>
 Read from sine_in3 gateway of lab_five_qrd. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the sine_in3 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_five_qrd_sine_in2_write(lab_five_qrd *InstancePtr, int Data);</h1>
<p>
 Write to sine_in2 gateway of lab_five_qrd. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the sine_in2 instance to operate on.<br/>
 @param	Data is value to be written to gateway sine_in2.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int lab_five_qrd_sine_in2_read(lab_five_qrd *InstancePtr);</h1>
<p>
 Read from sine_in2 gateway of lab_five_qrd. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the sine_in2 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_five_qrd_sine_in1_write(lab_five_qrd *InstancePtr, int Data);</h1>
<p>
 Write to sine_in1 gateway of lab_five_qrd. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the sine_in1 instance to operate on.<br/>
 @param	Data is value to be written to gateway sine_in1.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int lab_five_qrd_sine_in1_read(lab_five_qrd *InstancePtr);</h1>
<p>
 Read from sine_in1 gateway of lab_five_qrd. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the sine_in1 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_five_qrd_sine_in_write(lab_five_qrd *InstancePtr, int Data);</h1>
<p>
 Write to sine_in gateway of lab_five_qrd. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the sine_in instance to operate on.<br/>
 @param	Data is value to be written to gateway sine_in.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int lab_five_qrd_sine_in_read(lab_five_qrd *InstancePtr);</h1>
<p>
 Read from sine_in gateway of lab_five_qrd. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the sine_in instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_five_qrd_read_sig_write(lab_five_qrd *InstancePtr, u32 Data);</h1>
<p>
 Write to read_sig gateway of lab_five_qrd. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the read_sig instance to operate on.<br/>
 @param	Data is value to be written to gateway read_sig.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 lab_five_qrd_read_sig_read(lab_five_qrd *InstancePtr);</h1>
<p>
 Read from read_sig gateway of lab_five_qrd. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the read_sig instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_five_qrd_ap_write_write(lab_five_qrd *InstancePtr, u32 Data);</h1>
<p>
 Write to ap_write gateway of lab_five_qrd. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the ap_write instance to operate on.<br/>
 @param	Data is value to be written to gateway ap_write.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 lab_five_qrd_ap_write_read(lab_five_qrd *InstancePtr);</h1>
<p>
 Read from ap_write gateway of lab_five_qrd. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the ap_write instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_five_qrd_ap_start_write(lab_five_qrd *InstancePtr, u32 Data);</h1>
<p>
 Write to ap_start gateway of lab_five_qrd. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the ap_start instance to operate on.<br/>
 @param	Data is value to be written to gateway ap_start.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 lab_five_qrd_ap_start_read(lab_five_qrd *InstancePtr);</h1>
<p>
 Read from ap_start gateway of lab_five_qrd. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the ap_start instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_five_qrd_ap_rst_write(lab_five_qrd *InstancePtr, u32 Data);</h1>
<p>
 Write to ap_rst gateway of lab_five_qrd. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the ap_rst instance to operate on.<br/>
 @param	Data is value to be written to gateway ap_rst.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 lab_five_qrd_ap_rst_read(lab_five_qrd *InstancePtr);</h1>
<p>
 Read from ap_rst gateway of lab_five_qrd. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the ap_rst instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>int lab_five_qrd_row_2_read(lab_five_qrd *InstancePtr);</h1>
<p>
 Read from row_2 gateway of lab_five_qrd. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the row_2 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int lab_five_qrd_row_3_read(lab_five_qrd *InstancePtr);</h1>
<p>
 Read from row_3 gateway of lab_five_qrd. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the row_3 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int lab_five_qrd_row_1_read(lab_five_qrd *InstancePtr);</h1>
<p>
 Read from row_1 gateway of lab_five_qrd. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the row_1 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int lab_five_qrd_row_4_read(lab_five_qrd *InstancePtr);</h1>
<p>
 Read from row_4 gateway of lab_five_qrd. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the row_4 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>u32 lab_five_qrd_qrd_done_read(lab_five_qrd *InstancePtr);</h1>
<p>
 Read from qrd_done gateway of lab_five_qrd. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the qrd_done instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
</body>
</html>
