<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
body {margin-top:6.35em; 
      margin-left:6.35em; 
      width:62.5em;
      text-align:justify;
      font-size:1em; 
      font-family:"Arial", Serif;
      color:#000000;}

h1 {font-size:1.125em;
    font-family:"Arial", Sans-serif;
    color:#943634;}

p {font-size:inherit;
   width:62.5em;
   font-family:inherit;
   color:inherit;}

ul {font-size:inherit;
    width:62.5em;
    font-family:inherit;
    color:inherit;}

li {width:46.15em;}

.image {position: relative;
        width: 100%;}

table {border-collapse:collapse;
       border-spacing:0;
       caption-side:bottom;
       border-style:solid;
       border-width:thin;
       font-size:1em;
       width:62.5em;
       font-family:inherit;
       color:inherit;}

.title_table {border-collapse:collapse;
       border-spacing:0;
       caption-side:bottom;
       font-size:1em;
       width:62.5em;
       border-style:none;}

.title_table_image_cell {border-bottom:thin solid #000000;}

.title_table_design_cell {vertical-align:bottom;
        font-size:1.875em;
        text-align:right;
        border-bottom:thin solid #000000;}

.title_table_date_cell{font-size:1.25em;
        vertical-align:bottom;
        text-align:left;
        border-bottom:thick solid #943634}

.sg_row {font-size:inherit;
         font-family:inherit;
         color:inherit;
         border-style:solid;
         border-width:thin;}

.sg_cell {margin:0;
          padding:1em;
          border-width:inherit;
          border-style:inherit;
          font-size:inherit;
          font-family:inherit;
          color:inherit;}

.sg_cell_first_row {margin:0;
          padding:1em;
          border-width:inherit;
          border-style:inherit;
          border-bottom:thick solid #943634;
          font-size:inherit;
          font-family:inherit;
          color:inherit;}

.sg_caption {text-align:left;
             caption-side:bottom;
             font-family:inherit;
             font-size:inherit;}
</style>
</head>
<body>
<table class="title_table">
<tr>
<td class="title_table_image_cell"></td>
<td class="title_table_design_cell">project5</td>
</tr>
<tr>
<td colspan=2 class="title_table_date_cell"><b></b></td>
</tr>
</table>
<h1>int project5_Initialize(project5* InstancePtr, u16 DeviceId)</h1>
<p>
Initialize project5 pointer with a specifc instance of the device based device id.
<br/>
  @param InstancePtr to be initialized
<br/>
  @param DeviceId device id assigned to the device in xparameters.h
<br/>
<br/>
  @return int XST_SUCCESS if initialization is successful
<br/>
</p>
<h1>void project5_matrix_b_input_write(project5 *InstancePtr, int Data);</h1>
<p>
 Write to matrix_b_input gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the matrix_b_input instance to operate on.<br/>
 @param	Data is value to be written to gateway matrix_b_input.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int project5_matrix_b_input_read(project5 *InstancePtr);</h1>
<p>
 Read from matrix_b_input gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the matrix_b_input instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void project5_start_write(project5 *InstancePtr, u32 Data);</h1>
<p>
 Write to start gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the start instance to operate on.<br/>
 @param	Data is value to be written to gateway start.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 project5_start_read(project5 *InstancePtr);</h1>
<p>
 Read from start gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the start instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void project5_mfq4_write(project5 *InstancePtr, int Data);</h1>
<p>
 Write to mfq4 gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the mfq4 instance to operate on.<br/>
 @param	Data is value to be written to gateway mfq4.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int project5_mfq4_read(project5 *InstancePtr);</h1>
<p>
 Read from mfq4 gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the mfq4 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void project5_mfq1_write(project5 *InstancePtr, int Data);</h1>
<p>
 Write to mfq1 gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the mfq1 instance to operate on.<br/>
 @param	Data is value to be written to gateway mfq1.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int project5_mfq1_read(project5 *InstancePtr);</h1>
<p>
 Read from mfq1 gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the mfq1 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void project5_row4a_write(project5 *InstancePtr, int Data);</h1>
<p>
 Write to row4a gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the row4a instance to operate on.<br/>
 @param	Data is value to be written to gateway row4a.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int project5_row4a_read(project5 *InstancePtr);</h1>
<p>
 Read from row4a gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the row4a instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void project5_mfq3_write(project5 *InstancePtr, int Data);</h1>
<p>
 Write to mfq3 gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the mfq3 instance to operate on.<br/>
 @param	Data is value to be written to gateway mfq3.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int project5_mfq3_read(project5 *InstancePtr);</h1>
<p>
 Read from mfq3 gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the mfq3 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void project5_row3a_write(project5 *InstancePtr, int Data);</h1>
<p>
 Write to row3a gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the row3a instance to operate on.<br/>
 @param	Data is value to be written to gateway row3a.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int project5_row3a_read(project5 *InstancePtr);</h1>
<p>
 Read from row3a gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the row3a instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void project5_mfq2_write(project5 *InstancePtr, int Data);</h1>
<p>
 Write to mfq2 gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the mfq2 instance to operate on.<br/>
 @param	Data is value to be written to gateway mfq2.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int project5_mfq2_read(project5 *InstancePtr);</h1>
<p>
 Read from mfq2 gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the mfq2 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void project5_row2a_write(project5 *InstancePtr, int Data);</h1>
<p>
 Write to row2a gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the row2a instance to operate on.<br/>
 @param	Data is value to be written to gateway row2a.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int project5_row2a_read(project5 *InstancePtr);</h1>
<p>
 Read from row2a gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the row2a instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void project5_ctrl_input_write(project5 *InstancePtr, u32 Data);</h1>
<p>
 Write to ctrl_input gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the ctrl_input instance to operate on.<br/>
 @param	Data is value to be written to gateway ctrl_input.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 project5_ctrl_input_read(project5 *InstancePtr);</h1>
<p>
 Read from ctrl_input gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the ctrl_input instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void project5_row1a_write(project5 *InstancePtr, int Data);</h1>
<p>
 Write to row1a gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the row1a instance to operate on.<br/>
 @param	Data is value to be written to gateway row1a.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int project5_row1a_read(project5 *InstancePtr);</h1>
<p>
 Read from row1a gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the row1a instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int project5_r2out_read(project5 *InstancePtr);</h1>
<p>
 Read from r2out gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the r2out instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int project5_r3out_read(project5 *InstancePtr);</h1>
<p>
 Read from r3out gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the r3out instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int project5_r1out_read(project5 *InstancePtr);</h1>
<p>
 Read from r1out gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the r1out instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int project5_r4out_read(project5 *InstancePtr);</h1>
<p>
 Read from r4out gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the r4out instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int project5_y2out_read(project5 *InstancePtr);</h1>
<p>
 Read from y2out gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the y2out instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int project5_yout3_read(project5 *InstancePtr);</h1>
<p>
 Read from yout3 gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the yout3 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int project5_yout4_read(project5 *InstancePtr);</h1>
<p>
 Read from yout4 gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the yout4 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>u32 project5_done_read(project5 *InstancePtr);</h1>
<p>
 Read from done gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the done instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>int project5_y1output_read(project5 *InstancePtr);</h1>
<p>
 Read from y1output gateway of project5. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the y1output instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
</body>
</html>
