<profile>

<ReportVersion>
<Version>2022.1</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020-clg484-1</Part>
<TopModelName>qr_Pipeline_VITIS_LOOP_289_21</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>2.70</ClockUncertainty>
<FlowTarget>vivado</FlowTarget>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>no</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>6.943</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>51</Best-caseLatency>
<Average-caseLatency>51</Average-caseLatency>
<Worst-caseLatency>51</Worst-caseLatency>
<Best-caseRealTimeLatency>0.510 us</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>0.510 us</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>0.510 us</Worst-caseRealTimeLatency>
<Interval-min>51</Interval-min>
<Interval-max>51</Interval-max>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<VITIS_LOOP_289_21>
<TripCount>4</TripCount>
<Latency>49</Latency>
<AbsoluteTimeLatency>490</AbsoluteTimeLatency>
<PipelineII>12</PipelineII>
<PipelineDepth>14</PipelineDepth>
<InstanceList>
</InstanceList>
</VITIS_LOOP_289_21>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<DSP>2</DSP>
<FF>334</FF>
<LUT>275</LUT>
<BRAM_18K>0</BRAM_18K>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP>220</DSP>
<FF>106400</FF>
<LUT>53200</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>qr_Pipeline_VITIS_LOOP_289_21</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>qr_Pipeline_VITIS_LOOP_289_21</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>qr_Pipeline_VITIS_LOOP_289_21</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>qr_Pipeline_VITIS_LOOP_289_21</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>qr_Pipeline_VITIS_LOOP_289_21</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>qr_Pipeline_VITIS_LOOP_289_21</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>grp_cordic_fu_3402_p_din1</name>
<Object>qr_Pipeline_VITIS_LOOP_289_21</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>24</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>grp_cordic_fu_3402_p_din2</name>
<Object>qr_Pipeline_VITIS_LOOP_289_21</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>24</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>grp_cordic_fu_3402_p_din3</name>
<Object>qr_Pipeline_VITIS_LOOP_289_21</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>24</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>grp_cordic_fu_3402_p_dout0_0</name>
<Object>qr_Pipeline_VITIS_LOOP_289_21</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>24</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>grp_cordic_fu_3402_p_dout0_1</name>
<Object>qr_Pipeline_VITIS_LOOP_289_21</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>24</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>XOQ2_3_V_0_0_reload</name>
<Object>XOQ2_3_V_0_0_reload</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>24</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>XOQ2_3_V_1_061_reload</name>
<Object>XOQ2_3_V_1_061_reload</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>24</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>XOQ2_3_V_2_062_reload</name>
<Object>XOQ2_3_V_2_062_reload</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>24</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>XOQ2_3_V_3_063_reload</name>
<Object>XOQ2_3_V_3_063_reload</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>24</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>TempQ3_3_V_address0</name>
<Object>TempQ3_3_V</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>3</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>TempQ3_3_V_ce0</name>
<Object>TempQ3_3_V</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>TempQ3_3_V_we0</name>
<Object>TempQ3_3_V</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>TempQ3_3_V_d0</name>
<Object>TempQ3_3_V</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>24</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>TempQ3_3_V_q0</name>
<Object>TempQ3_3_V</Object>
<Type>array</Type>
<Scope></Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>24</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>PhaseV3_V_0_0_reload</name>
<Object>PhaseV3_V_0_0_reload</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>24</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>PhaseV3_V_1_034_reload</name>
<Object>PhaseV3_V_1_034_reload</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>24</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>PhaseV3_V_2_035_reload</name>
<Object>PhaseV3_V_2_035_reload</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>24</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>PhaseV3_V_3_036_reload</name>
<Object>PhaseV3_V_3_036_reload</Object>
<Type>scalar</Type>
<Scope></Scope>
<IOProtocol>ap_none</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>24</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>XOQ3_3_V_0_0_out</name>
<Object>XOQ3_3_V_0_0_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>24</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>XOQ3_3_V_0_0_out_ap_vld</name>
<Object>XOQ3_3_V_0_0_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>XOQ3_3_V_1_03_out</name>
<Object>XOQ3_3_V_1_03_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>24</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>XOQ3_3_V_1_03_out_ap_vld</name>
<Object>XOQ3_3_V_1_03_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>XOQ3_3_V_2_02_out</name>
<Object>XOQ3_3_V_2_02_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>24</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>XOQ3_3_V_2_02_out_ap_vld</name>
<Object>XOQ3_3_V_2_02_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>XOQ3_3_V_3_01_out</name>
<Object>XOQ3_3_V_3_01_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>24</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>XOQ3_3_V_3_01_out_ap_vld</name>
<Object>XOQ3_3_V_3_01_out</Object>
<Type>pointer</Type>
<Scope></Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
