<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
body {margin-top:6.35em; 
      margin-left:6.35em; 
      width:62.5em;
      text-align:justify;
      font-size:1em; 
      font-family:"Arial", Serif;
      color:#000000;}

h1 {font-size:1.125em;
    font-family:"Arial", Sans-serif;
    color:#943634;}

p {font-size:inherit;
   width:62.5em;
   font-family:inherit;
   color:inherit;}

ul {font-size:inherit;
    width:62.5em;
    font-family:inherit;
    color:inherit;}

li {width:46.15em;}

.image {position: relative;
        width: 100%;}

table {border-collapse:collapse;
       border-spacing:0;
       caption-side:bottom;
       border-style:solid;
       border-width:thin;
       font-size:1em;
       width:62.5em;
       font-family:inherit;
       color:inherit;}

.title_table {border-collapse:collapse;
       border-spacing:0;
       caption-side:bottom;
       font-size:1em;
       width:62.5em;
       border-style:none;}

.title_table_image_cell {border-bottom:thin solid #000000;}

.title_table_design_cell {vertical-align:bottom;
        font-size:1.875em;
        text-align:right;
        border-bottom:thin solid #000000;}

.title_table_date_cell{font-size:1.25em;
        vertical-align:bottom;
        text-align:left;
        border-bottom:thick solid #943634}

.sg_row {font-size:inherit;
         font-family:inherit;
         color:inherit;
         border-style:solid;
         border-width:thin;}

.sg_cell {margin:0;
          padding:1em;
          border-width:inherit;
          border-style:inherit;
          font-size:inherit;
          font-family:inherit;
          color:inherit;}

.sg_cell_first_row {margin:0;
          padding:1em;
          border-width:inherit;
          border-style:inherit;
          border-bottom:thick solid #943634;
          font-size:inherit;
          font-family:inherit;
          color:inherit;}

.sg_caption {text-align:left;
             caption-side:bottom;
             font-family:inherit;
             font-size:inherit;}
</style>
</head>
<body>
<table class="title_table">
<tr>
<td class="title_table_image_cell"></td>
<td class="title_table_design_cell">lab_6_lin_solver</td>
</tr>
<tr>
<td colspan=2 class="title_table_date_cell"><b></b></td>
</tr>
</table>
<h1>int lab_6_lin_solver_Initialize(lab_6_lin_solver* InstancePtr, u16 DeviceId)</h1>
<p>
Initialize lab_6_lin_solver pointer with a specifc instance of the device based device id.
<br/>
  @param InstancePtr to be initialized
<br/>
  @param DeviceId device id assigned to the device in xparameters.h
<br/>
<br/>
  @return int XST_SUCCESS if initialization is successful
<br/>
</p>
<h1>void lab_6_lin_solver_b_4_write(lab_6_lin_solver *InstancePtr, int Data);</h1>
<p>
 Write to b_4 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the b_4 instance to operate on.<br/>
 @param	Data is value to be written to gateway b_4.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_b_4_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from b_4 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the b_4 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_6_lin_solver_b_2_write(lab_6_lin_solver *InstancePtr, int Data);</h1>
<p>
 Write to b_2 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the b_2 instance to operate on.<br/>
 @param	Data is value to be written to gateway b_2.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_b_2_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from b_2 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the b_2 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_6_lin_solver_b_1_write(lab_6_lin_solver *InstancePtr, int Data);</h1>
<p>
 Write to b_1 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the b_1 instance to operate on.<br/>
 @param	Data is value to be written to gateway b_1.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_b_1_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from b_1 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the b_1 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_6_lin_solver_b_3_write(lab_6_lin_solver *InstancePtr, int Data);</h1>
<p>
 Write to b_3 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the b_3 instance to operate on.<br/>
 @param	Data is value to be written to gateway b_3.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_b_3_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from b_3 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the b_3 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_6_lin_solver_in_8_write(lab_6_lin_solver *InstancePtr, int Data);</h1>
<p>
 Write to in_8 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_8 instance to operate on.<br/>
 @param	Data is value to be written to gateway in_8.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_in_8_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from in_8 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_8 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_6_lin_solver_in_7_write(lab_6_lin_solver *InstancePtr, int Data);</h1>
<p>
 Write to in_7 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_7 instance to operate on.<br/>
 @param	Data is value to be written to gateway in_7.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_in_7_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from in_7 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_7 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_6_lin_solver_in_6_write(lab_6_lin_solver *InstancePtr, int Data);</h1>
<p>
 Write to in_6 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_6 instance to operate on.<br/>
 @param	Data is value to be written to gateway in_6.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_in_6_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from in_6 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_6 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_6_lin_solver_in_5_write(lab_6_lin_solver *InstancePtr, int Data);</h1>
<p>
 Write to in_5 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_5 instance to operate on.<br/>
 @param	Data is value to be written to gateway in_5.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_in_5_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from in_5 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_5 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_6_lin_solver_in_43_write(lab_6_lin_solver *InstancePtr, int Data);</h1>
<p>
 Write to in_43 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_43 instance to operate on.<br/>
 @param	Data is value to be written to gateway in_43.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_in_43_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from in_43 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_43 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_6_lin_solver_in_42_write(lab_6_lin_solver *InstancePtr, int Data);</h1>
<p>
 Write to in_42 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_42 instance to operate on.<br/>
 @param	Data is value to be written to gateway in_42.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_in_42_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from in_42 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_42 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_6_lin_solver_in_41_write(lab_6_lin_solver *InstancePtr, int Data);</h1>
<p>
 Write to in_41 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_41 instance to operate on.<br/>
 @param	Data is value to be written to gateway in_41.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_in_41_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from in_41 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_41 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_6_lin_solver_in_33_write(lab_6_lin_solver *InstancePtr, int Data);</h1>
<p>
 Write to in_33 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_33 instance to operate on.<br/>
 @param	Data is value to be written to gateway in_33.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_in_33_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from in_33 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_33 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_6_lin_solver_in_32_write(lab_6_lin_solver *InstancePtr, int Data);</h1>
<p>
 Write to in_32 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_32 instance to operate on.<br/>
 @param	Data is value to be written to gateway in_32.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_in_32_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from in_32 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_32 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_6_lin_solver_in_31_write(lab_6_lin_solver *InstancePtr, int Data);</h1>
<p>
 Write to in_31 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_31 instance to operate on.<br/>
 @param	Data is value to be written to gateway in_31.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_in_31_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from in_31 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_31 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_6_lin_solver_in_23_write(lab_6_lin_solver *InstancePtr, int Data);</h1>
<p>
 Write to in_23 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_23 instance to operate on.<br/>
 @param	Data is value to be written to gateway in_23.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_in_23_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from in_23 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_23 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_6_lin_solver_in_22_write(lab_6_lin_solver *InstancePtr, int Data);</h1>
<p>
 Write to in_22 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_22 instance to operate on.<br/>
 @param	Data is value to be written to gateway in_22.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_in_22_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from in_22 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_22 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_6_lin_solver_in_21_write(lab_6_lin_solver *InstancePtr, int Data);</h1>
<p>
 Write to in_21 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_21 instance to operate on.<br/>
 @param	Data is value to be written to gateway in_21.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_in_21_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from in_21 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_21 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_6_lin_solver_in_13_write(lab_6_lin_solver *InstancePtr, int Data);</h1>
<p>
 Write to in_13 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_13 instance to operate on.<br/>
 @param	Data is value to be written to gateway in_13.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_in_13_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from in_13 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_13 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_6_lin_solver_in_12_write(lab_6_lin_solver *InstancePtr, int Data);</h1>
<p>
 Write to in_12 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_12 instance to operate on.<br/>
 @param	Data is value to be written to gateway in_12.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_in_12_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from in_12 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_12 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_6_lin_solver_in_11_write(lab_6_lin_solver *InstancePtr, int Data);</h1>
<p>
 Write to in_11 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_11 instance to operate on.<br/>
 @param	Data is value to be written to gateway in_11.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_in_11_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from in_11 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the in_11 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_6_lin_solver_start_new_write(lab_6_lin_solver *InstancePtr, u32 Data);</h1>
<p>
 Write to start_new gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the start_new instance to operate on.<br/>
 @param	Data is value to be written to gateway start_new.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 lab_6_lin_solver_start_new_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from start_new gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the start_new instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>void lab_6_lin_solver_ap_rst_write(lab_6_lin_solver *InstancePtr, u32 Data);</h1>
<p>
 Write to ap_rst gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the ap_rst instance to operate on.<br/>
 @param	Data is value to be written to gateway ap_rst.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u32 lab_6_lin_solver_ap_rst_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from ap_rst gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the ap_rst instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>u32 lab_6_lin_solver_done_out_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from done_out gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the done_out instance to operate on.<br/>
<br/>
 @return	u32<br/>

 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_c_1_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from c_1 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the c_1 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_c_2_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from c_2 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the c_2 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_c_3_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from c_3 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the c_3 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_c_4_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from c_4 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the c_4 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_r_11_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from r_11 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the r_11 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_r_12_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from r_12 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the r_12 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_r_13_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from r_13 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the r_13 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_r_14_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from r_14 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the r_14 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_r_22_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from r_22 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the r_22 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_r_23_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from r_23 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the r_23 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_r_24_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from r_24 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the r_24 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_r_33_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from r_33 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the r_33 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_r_34_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from r_34 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the r_34 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int lab_6_lin_solver_r_44_read(lab_6_lin_solver *InstancePtr);</h1>
<p>
 Read from r_44 gateway of lab_6_lin_solver. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the r_44 instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
</body>
</html>
