+====================================+====================================+=====================================================================+
| Launch Setup Clock                 | Launch Hold Clock                  | Pin                                                                 |
+====================================+====================================+=====================================================================+
| clk_out1_hwcosim_top_sys_clk_wiz_0 | clk_out1_hwcosim_top_sys_clk_wiz_0 | hwcosim_top_i/hwc_jtag_axi_transport_0/inst/oneshot_resetn_reg/D    |
| clk_out1_hwcosim_top_sys_clk_wiz_0 | clk_out1_hwcosim_top_sys_clk_wiz_0 | hwcosim_top_i/hwc_jtag_axi_transport_0/inst/byte_count_reg[1]/D     |
| clk_out1_hwcosim_top_sys_clk_wiz_0 | clk_out1_hwcosim_top_sys_clk_wiz_0 | hwcosim_top_i/hwc_jtag_axi_transport_0/inst/deser_we_out_reg/D      |
| clk_out1_hwcosim_top_sys_clk_wiz_0 | clk_out1_hwcosim_top_sys_clk_wiz_0 | hwcosim_top_i/hwc_jtag_axi_transport_0/inst/byte_complete_reg/D     |
| clk_out1_hwcosim_top_sys_clk_wiz_0 | clk_out1_hwcosim_top_sys_clk_wiz_0 | hwcosim_top_i/hwc_jtag_axi_transport_0/inst/byte_count_reg[0]/D     |
| clk_out1_hwcosim_top_sys_clk_wiz_0 | clk_out1_hwcosim_top_sys_clk_wiz_0 | hwcosim_top_i/hwc_jtag_axi_transport_0/inst/tlast_out_reg/D         |
| clk_out1_hwcosim_top_sys_clk_wiz_0 | clk_out1_hwcosim_top_sys_clk_wiz_0 | hwcosim_top_i/hwc_jtag_axi_transport_0/inst/deser_byte_out_reg[6]/R |
| clk_out1_hwcosim_top_sys_clk_wiz_0 | clk_out1_hwcosim_top_sys_clk_wiz_0 | hwcosim_top_i/hwc_jtag_axi_transport_0/inst/deser_byte_out_reg[7]/R |
| clk_out1_hwcosim_top_sys_clk_wiz_0 | clk_out1_hwcosim_top_sys_clk_wiz_0 | hwcosim_top_i/hwc_jtag_axi_transport_0/inst/deser_byte_out_reg[5]/R |
| clk_out1_hwcosim_top_sys_clk_wiz_0 | clk_out1_hwcosim_top_sys_clk_wiz_0 | hwcosim_top_i/hwc_jtag_axi_transport_0/inst/deser_byte_out_reg[1]/R |
| clk_out1_hwcosim_top_sys_clk_wiz_0 | clk_out1_hwcosim_top_sys_clk_wiz_0 | hwcosim_top_i/hwc_jtag_axi_transport_0/inst/deser_byte_out_reg[2]/R |
| clk_out1_hwcosim_top_sys_clk_wiz_0 | clk_out1_hwcosim_top_sys_clk_wiz_0 | hwcosim_top_i/hwc_jtag_axi_transport_0/inst/deser_byte_out_reg[3]/R |
| clk_out1_hwcosim_top_sys_clk_wiz_0 | clk_out1_hwcosim_top_sys_clk_wiz_0 | hwcosim_top_i/hwc_jtag_axi_transport_0/inst/deser_byte_out_reg[4]/R |
| clk_out1_hwcosim_top_sys_clk_wiz_0 | clk_out1_hwcosim_top_sys_clk_wiz_0 | hwcosim_top_i/hwc_jtag_axi_transport_0/inst/deser_byte_out_reg[0]/R |
+------------------------------------+------------------------------------+---------------------------------------------------------------------+
