ServiceManagerID=fe64bbbc-0b11-4b06-ac8f-5f05423cfe6a
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=sl186
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=fe64bbbc-0b11-4b06-ac8f-5f05423cfe6a
Name=Local

ServiceManagerID=fe64bbbc-0b11-4b06-ac8f-5f05423cfe6a
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=sl186
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=fe64bbbc-0b11-4b06-ac8f-5f05423cfe6a
Name=Linux Agent

ServiceManagerID=fe64bbbc-0b11-4b06-ac8f-5f05423cfe6a
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=sl186
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=fe64bbbc-0b11-4b06-ac8f-5f05423cfe6a
Name=QEMU

