ServiceManagerID=f0347e13-0231-4344-bc87-065c4392975e
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=jg122
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=f0347e13-0231-4344-bc87-065c4392975e
Name=Local

ServiceManagerID=f0347e13-0231-4344-bc87-065c4392975e
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=jg122
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=f0347e13-0231-4344-bc87-065c4392975e
Name=Linux Agent

ServiceManagerID=f0347e13-0231-4344-bc87-065c4392975e
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=jg122
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=f0347e13-0231-4344-bc87-065c4392975e
Name=QEMU

