ServiceManagerID=0d79de75-23bc-4c01-96c3-3606fef61091
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=user
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=0d79de75-23bc-4c01-96c3-3606fef61091
Name=Local

ServiceManagerID=0d79de75-23bc-4c01-96c3-3606fef61091
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=user
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=0d79de75-23bc-4c01-96c3-3606fef61091
Name=Linux Agent

ServiceManagerID=0d79de75-23bc-4c01-96c3-3606fef61091
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=user
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=0d79de75-23bc-4c01-96c3-3606fef61091
Name=QEMU

