<profile>

<ReportVersion>
<Version>2022.1</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq</ProductFamily>
<Part>xc7z020-clg484-1</Part>
<TopModelName>LinearSolver</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>2.70</ClockUncertainty>
<TargetInitiationInterval>4294967295</TargetInitiationInterval>
<FlowTarget>vivado</FlowTarget>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>yes</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>7.612</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>444</Best-caseLatency>
<Average-caseLatency>444</Average-caseLatency>
<Worst-caseLatency>444</Worst-caseLatency>
<Best-caseRealTimeLatency>4.440 us</Best-caseRealTimeLatency>
<Average-caseRealTimeLatency>4.440 us</Average-caseRealTimeLatency>
<Worst-caseRealTimeLatency>4.440 us</Worst-caseRealTimeLatency>
<PipelineInitiationInterval>16</PipelineInitiationInterval>
<PipelineDepth>445</PipelineDepth>
<Interval-min>16</Interval-min>
<Interval-max>16</Interval-max>
</SummaryOfOverallLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<BRAM_18K>0</BRAM_18K>
<DSP>22</DSP>
<FF>29574</FF>
<LUT>33388</LUT>
<URAM>0</URAM>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP>220</DSP>
<FF>106400</FF>
<LUT>53200</LUT>
<URAM>0</URAM>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>s_axi_A_in_AWVALID</name>
<Object>A_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_A_in_AWREADY</name>
<Object>A_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_A_in_AWADDR</name>
<Object>A_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>6</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_A_in_WVALID</name>
<Object>A_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_A_in_WREADY</name>
<Object>A_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_A_in_WDATA</name>
<Object>A_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_A_in_WSTRB</name>
<Object>A_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_A_in_ARVALID</name>
<Object>A_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_A_in_ARREADY</name>
<Object>A_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_A_in_ARADDR</name>
<Object>A_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>6</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_A_in_RVALID</name>
<Object>A_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_A_in_RREADY</name>
<Object>A_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_A_in_RDATA</name>
<Object>A_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_A_in_RRESP</name>
<Object>A_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_A_in_BVALID</name>
<Object>A_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_A_in_BREADY</name>
<Object>A_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_A_in_BRESP</name>
<Object>A_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_b_in_AWVALID</name>
<Object>b_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_b_in_AWREADY</name>
<Object>b_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_b_in_AWADDR</name>
<Object>b_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>5</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_b_in_WVALID</name>
<Object>b_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_b_in_WREADY</name>
<Object>b_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_b_in_WDATA</name>
<Object>b_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_b_in_WSTRB</name>
<Object>b_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_b_in_ARVALID</name>
<Object>b_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_b_in_ARREADY</name>
<Object>b_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_b_in_ARADDR</name>
<Object>b_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>5</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_b_in_RVALID</name>
<Object>b_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_b_in_RREADY</name>
<Object>b_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_b_in_RDATA</name>
<Object>b_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_b_in_RRESP</name>
<Object>b_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_b_in_BVALID</name>
<Object>b_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_b_in_BREADY</name>
<Object>b_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_b_in_BRESP</name>
<Object>b_in</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_x_out_AWVALID</name>
<Object>x_out</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_x_out_AWREADY</name>
<Object>x_out</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_x_out_AWADDR</name>
<Object>x_out</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>5</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_x_out_WVALID</name>
<Object>x_out</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_x_out_WREADY</name>
<Object>x_out</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_x_out_WDATA</name>
<Object>x_out</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_x_out_WSTRB</name>
<Object>x_out</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>4</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_x_out_ARVALID</name>
<Object>x_out</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_x_out_ARREADY</name>
<Object>x_out</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_x_out_ARADDR</name>
<Object>x_out</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>5</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_x_out_RVALID</name>
<Object>x_out</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_x_out_RREADY</name>
<Object>x_out</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_x_out_RDATA</name>
<Object>x_out</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_x_out_RRESP</name>
<Object>x_out</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_x_out_BVALID</name>
<Object>x_out</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_x_out_BREADY</name>
<Object>x_out</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>s_axi_x_out_BRESP</name>
<Object>x_out</Object>
<Type>array</Type>
<IOProtocol>s_axi</IOProtocol>
<Dir>out</Dir>
<Bits>2</Bits>
<Attribute>unknown</Attribute>
<CType>int</CType>
<HasCtrl>0</HasCtrl>
</RtlPorts>
<RtlPorts>
<name>ap_clk</name>
<Object>LinearSolver</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst_n</name>
<Object>LinearSolver</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>LinearSolver</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>LinearSolver</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>LinearSolver</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>LinearSolver</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
