ServiceManagerID=6fae89ea-6b6c-47e5-94ce-927b10c392e6
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=yg77
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=6fae89ea-6b6c-47e5-94ce-927b10c392e6
Name=Local

ServiceManagerID=6fae89ea-6b6c-47e5-94ce-927b10c392e6
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=yg77
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=6fae89ea-6b6c-47e5-94ce-927b10c392e6
Name=Linux Agent

ServiceManagerID=6fae89ea-6b6c-47e5-94ce-927b10c392e6
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=yg77
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=6fae89ea-6b6c-47e5-94ce-927b10c392e6
Name=QEMU

