<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<style type="text/css">
body {margin-top:6.35em; 
      margin-left:6.35em; 
      width:62.5em;
      text-align:justify;
      font-size:1em; 
      font-family:"Arial", Serif;
      color:#000000;}

h1 {font-size:1.125em;
    font-family:"Arial", Sans-serif;
    color:#943634;}

p {font-size:inherit;
   width:62.5em;
   font-family:inherit;
   color:inherit;}

ul {font-size:inherit;
    width:62.5em;
    font-family:inherit;
    color:inherit;}

li {width:46.15em;}

.image {position: relative;
        width: 100%;}

table {border-collapse:collapse;
       border-spacing:0;
       caption-side:bottom;
       border-style:solid;
       border-width:thin;
       font-size:1em;
       width:62.5em;
       font-family:inherit;
       color:inherit;}

.title_table {border-collapse:collapse;
       border-spacing:0;
       caption-side:bottom;
       font-size:1em;
       width:62.5em;
       border-style:none;}

.title_table_image_cell {border-bottom:thin solid #000000;}

.title_table_design_cell {vertical-align:bottom;
        font-size:1.875em;
        text-align:right;
        border-bottom:thin solid #000000;}

.title_table_date_cell{font-size:1.25em;
        vertical-align:bottom;
        text-align:left;
        border-bottom:thick solid #943634}

.sg_row {font-size:inherit;
         font-family:inherit;
         color:inherit;
         border-style:solid;
         border-width:thin;}

.sg_cell {margin:0;
          padding:1em;
          border-width:inherit;
          border-style:inherit;
          font-size:inherit;
          font-family:inherit;
          color:inherit;}

.sg_cell_first_row {margin:0;
          padding:1em;
          border-width:inherit;
          border-style:inherit;
          border-bottom:thick solid #943634;
          font-size:inherit;
          font-family:inherit;
          color:inherit;}

.sg_caption {text-align:left;
             caption-side:bottom;
             font-family:inherit;
             font-size:inherit;}
</style>
</head>
<body>
<table class="title_table">
<tr>
<td class="title_table_image_cell"></td>
<td class="title_table_design_cell">systolic</td>
</tr>
<tr>
<td colspan=2 class="title_table_date_cell"><b></b></td>
</tr>
</table>
<h1>int systolic_Initialize(systolic* InstancePtr, u16 DeviceId)</h1>
<p>
Initialize systolic pointer with a specifc instance of the device based device id.
<br/>
  @param InstancePtr to be initialized
<br/>
  @param DeviceId device id assigned to the device in xparameters.h
<br/>
<br/>
  @return int XST_SUCCESS if initialization is successful
<br/>
</p>
<h1>void systolic_wrap_in_write(systolic *InstancePtr, u8 Data);</h1>
<p>
 Write to wrap_in gateway of systolic. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the wrap_in instance to operate on.<br/>
 @param	Data is value to be written to gateway wrap_in.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>u8 systolic_wrap_in_read(systolic *InstancePtr);</h1>
<p>
 Read from wrap_in gateway of systolic. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the wrap_in instance to operate on.<br/>
<br/>
 @return	u8<br/>

 @note    .<br/>
<br/>
</p>
<h1>void systolic_row4_in_write(systolic *InstancePtr, int Data);</h1>
<p>
 Write to row4_in gateway of systolic. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the row4_in instance to operate on.<br/>
 @param	Data is value to be written to gateway row4_in.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int systolic_row4_in_read(systolic *InstancePtr);</h1>
<p>
 Read from row4_in gateway of systolic. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the row4_in instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void systolic_row3_in_write(systolic *InstancePtr, int Data);</h1>
<p>
 Write to row3_in gateway of systolic. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the row3_in instance to operate on.<br/>
 @param	Data is value to be written to gateway row3_in.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int systolic_row3_in_read(systolic *InstancePtr);</h1>
<p>
 Read from row3_in gateway of systolic. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the row3_in instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void systolic_row2_in_write(systolic *InstancePtr, int Data);</h1>
<p>
 Write to row2_in gateway of systolic. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the row2_in instance to operate on.<br/>
 @param	Data is value to be written to gateway row2_in.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int systolic_row2_in_read(systolic *InstancePtr);</h1>
<p>
 Read from row2_in gateway of systolic. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the row2_in instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void systolic_row1_in_write(systolic *InstancePtr, int Data);</h1>
<p>
 Write to row1_in gateway of systolic. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the row1_in instance to operate on.<br/>
 @param	Data is value to be written to gateway row1_in.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int systolic_row1_in_read(systolic *InstancePtr);</h1>
<p>
 Read from row1_in gateway of systolic. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the row1_in instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void systolic_col4_in_write(systolic *InstancePtr, int Data);</h1>
<p>
 Write to col4_in gateway of systolic. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the col4_in instance to operate on.<br/>
 @param	Data is value to be written to gateway col4_in.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int systolic_col4_in_read(systolic *InstancePtr);</h1>
<p>
 Read from col4_in gateway of systolic. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the col4_in instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void systolic_col3_in_write(systolic *InstancePtr, int Data);</h1>
<p>
 Write to col3_in gateway of systolic. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the col3_in instance to operate on.<br/>
 @param	Data is value to be written to gateway col3_in.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int systolic_col3_in_read(systolic *InstancePtr);</h1>
<p>
 Read from col3_in gateway of systolic. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the col3_in instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void systolic_col2_in_write(systolic *InstancePtr, int Data);</h1>
<p>
 Write to col2_in gateway of systolic. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the col2_in instance to operate on.<br/>
 @param	Data is value to be written to gateway col2_in.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int systolic_col2_in_read(systolic *InstancePtr);</h1>
<p>
 Read from col2_in gateway of systolic. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the col2_in instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>void systolic_col1_in_write(systolic *InstancePtr, int Data);</h1>
<p>
 Write to col1_in gateway of systolic. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the col1_in instance to operate on.<br/>
 @param	Data is value to be written to gateway col1_in.<br/>
<br/>
 @return	None.<br/>
<br/>
 @note    .<br/>
<br/>
</p>
<h1>int systolic_col1_in_read(systolic *InstancePtr);</h1>
<p>
 Read from col1_in gateway of systolic. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the col1_in instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int systolic_row1_out_read(systolic *InstancePtr);</h1>
<p>
 Read from row1_out gateway of systolic. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the row1_out instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int systolic_row2_out_read(systolic *InstancePtr);</h1>
<p>
 Read from row2_out gateway of systolic. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the row2_out instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int systolic_row3_out_read(systolic *InstancePtr);</h1>
<p>
 Read from row3_out gateway of systolic. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the row3_out instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
<h1>int systolic_row4_out_read(systolic *InstancePtr);</h1>
<p>
 Read from row4_out gateway of systolic. Assignments are LSB-justified.<br/>
<br/>
 @param	InstancePtr is the row4_out instance to operate on.<br/>
<br/>
 @return	int<br/>

 @note    .<br/>
<br/>
</p>
</body>
</html>
