ServiceManagerID=07126c4f-9621-4d60-ae8b-56489f48a071
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=sl186
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=07126c4f-9621-4d60-ae8b-56489f48a071
Name=Local

ServiceManagerID=07126c4f-9621-4d60-ae8b-56489f48a071
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=sl186
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=07126c4f-9621-4d60-ae8b-56489f48a071
Name=Linux Agent

ServiceManagerID=07126c4f-9621-4d60-ae8b-56489f48a071
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=sl186
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=07126c4f-9621-4d60-ae8b-56489f48a071
Name=QEMU

