ServiceManagerID=5a304a07-5e25-42f9-aeb0-84eabc46c248
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=hl116
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=5a304a07-5e25-42f9-aeb0-84eabc46c248
Name=Local

ServiceManagerID=5a304a07-5e25-42f9-aeb0-84eabc46c248
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=hl116
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=5a304a07-5e25-42f9-aeb0-84eabc46c248
Name=Linux Agent

ServiceManagerID=5a304a07-5e25-42f9-aeb0-84eabc46c248
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=hl116
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=5a304a07-5e25-42f9-aeb0-84eabc46c248
Name=QEMU

