<profile>
    <ReportVersion>
        <Version>2022.1</Version>
    </ReportVersion>
    <UserAssignments>
        <unit>ns</unit>
        <ProductFamily>zynq</ProductFamily>
        <Part>xc7z020-clg484-1</Part>
        <TopModelName>circular_cordic</TopModelName>
        <TargetClockPeriod>10.00</TargetClockPeriod>
        <ClockUncertainty>2.70</ClockUncertainty>
        <FlowTarget>vivado</FlowTarget>
    </UserAssignments>
    <PerformanceEstimates>
        <PipelineType>no</PipelineType>
        <SummaryOfTimingAnalysis>
            <unit>ns</unit>
            <EstimatedClockPeriod>6.870</EstimatedClockPeriod>
        </SummaryOfTimingAnalysis>
        <SummaryOfOverallLatency>
            <unit>clock cycles</unit>
            <Best-caseLatency>19</Best-caseLatency>
            <Average-caseLatency>19</Average-caseLatency>
            <Worst-caseLatency>19</Worst-caseLatency>
            <Best-caseRealTimeLatency>0.190 us</Best-caseRealTimeLatency>
            <Average-caseRealTimeLatency>0.190 us</Average-caseRealTimeLatency>
            <Worst-caseRealTimeLatency>0.190 us</Worst-caseRealTimeLatency>
            <Interval-min>20</Interval-min>
            <Interval-max>20</Interval-max>
        </SummaryOfOverallLatency>
    </PerformanceEstimates>
    <AreaEstimates>
        <Resources>
            <BRAM_18K>0</BRAM_18K>
            <FF>247</FF>
            <LUT>1058</LUT>
            <DSP>0</DSP>
            <URAM>0</URAM>
        </Resources>
        <AvailableResources>
            <BRAM_18K>280</BRAM_18K>
            <DSP>220</DSP>
            <FF>106400</FF>
            <LUT>53200</LUT>
            <URAM>0</URAM>
        </AvailableResources>
    </AreaEstimates>
    <InterfaceSummary>
        <RtlPorts>
            <name>ap_clk</name>
            <Object>circular_cordic</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_rst</name>
            <Object>circular_cordic</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_start</name>
            <Object>circular_cordic</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_done</name>
            <Object>circular_cordic</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_idle</name>
            <Object>circular_cordic</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>ap_ready</name>
            <Object>circular_cordic</Object>
            <Type>return value</Type>
            <Scope/>
            <IOProtocol>ap_ctrl_hs</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
        </RtlPorts>
        <RtlPorts>
            <name>angle_in</name>
            <Object>angle_in</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>16</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>cosine_In</name>
            <Object>cosine_In</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>16</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>sine_In</name>
            <Object>sine_In</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>16</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>angle_Out</name>
            <Object>angle_Out</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_vld</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>16</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>angle_Out_ap_vld</name>
            <Object>angle_Out</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_vld</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>cosine_Out</name>
            <Object>cosine_Out</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_vld</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>16</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>cosine_Out_ap_vld</name>
            <Object>cosine_Out</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_vld</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>sine_Out</name>
            <Object>sine_Out</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_vld</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>16</Bits>
            <Attribute>data</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>sine_Out_ap_vld</name>
            <Object>sine_Out</Object>
            <Type>pointer</Type>
            <Scope/>
            <IOProtocol>ap_vld</IOProtocol>
            <IOConfig/>
            <Dir>out</Dir>
            <Bits>1</Bits>
            <Attribute>control</Attribute>
            <CType>int</CType>
        </RtlPorts>
        <RtlPorts>
            <name>arc_tan</name>
            <Object>arc_tan</Object>
            <Type>scalar</Type>
            <Scope/>
            <IOProtocol>ap_none</IOProtocol>
            <IOConfig/>
            <Dir>in</Dir>
            <Bits>1</Bits>
            <Attribute>data</Attribute>
            <CType>bool</CType>
        </RtlPorts>
    </InterfaceSummary>
    <RTLDesignHierarchy>
        <TopModule MAX_DEPTH="3">
            <ModuleName>circular_cordic</ModuleName>
            <InstancesList>
                <Instance>
                    <InstName>grp_circular_cordic_Pipeline_CORD_LOOP_fu_145</InstName>
                    <ModuleName>circular_cordic_Pipeline_CORD_LOOP</ModuleName>
                    <IsCompInst>true</IsCompInst>
                    <ID>145</ID>
                    <BindInstances>add_ln81_fu_169_p2 sub_ln859_fu_223_p2 add_ln859_fu_229_p2 add_ln859_1_fu_249_p2 sub_ln859_1_fu_255_p2 add_ln859_2_fu_273_p2 sub_ln859_2_fu_279_p2 Cordic_Rotations_V_U</BindInstances>
                </Instance>
            </InstancesList>
            <BindInstances>inter_sine_V_fu_181_p2 inter_cosine_V_fu_193_p2 angle_Out sub_ln859_1_fu_386_p2 sub_ln859_2_fu_406_p2 sub_ln859_3_fu_426_p2 sub_ln859_4_fu_515_p2 sub_ln859_5_fu_534_p2 sub_ln859_6_fu_554_p2 cosine_Out sub_ln859_8_fu_456_p2 sub_ln859_9_fu_476_p2 sub_ln859_10_fu_496_p2 sub_ln859_11_fu_573_p2 sub_ln859_12_fu_592_p2 sub_ln859_13_fu_612_p2 sine_Out</BindInstances>
        </TopModule>
    </RTLDesignHierarchy>
    <ModuleInformation>
        <Module>
            <Name>circular_cordic_Pipeline_CORD_LOOP</Name>
            <Loops>
                <CORD_LOOP/>
            </Loops>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>6.870</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>15</Best-caseLatency>
                    <Average-caseLatency>15</Average-caseLatency>
                    <Worst-caseLatency>15</Worst-caseLatency>
                    <Best-caseRealTimeLatency>0.150 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>0.150 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>0.150 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>15</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
                <SummaryOfLoopLatency>
                    <CORD_LOOP>
                        <Name>CORD_LOOP</Name>
                        <TripCount>12</TripCount>
                        <Latency>13</Latency>
                        <AbsoluteTimeLatency>0.130 us</AbsoluteTimeLatency>
                        <PipelineII>1</PipelineII>
                        <PipelineDepth>3</PipelineDepth>
                        <PipelineType>yes</PipelineType>
                        <InstanceList/>
                    </CORD_LOOP>
                </SummaryOfLoopLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>280</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <FF>106</FF>
                    <AVAIL_FF>106400</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>379</LUT>
                    <AVAIL_LUT>53200</AVAIL_LUT>
                    <UTIL_LUT>~0</UTIL_LUT>
                    <DSP>0</DSP>
                    <AVAIL_DSP>220</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="CORD_LOOP" OPTYPE="add" PRAGMA="" RTLNAME="add_ln81_fu_169_p2" SOURCE="../code/cordic.cpp:81" URAM="0" VARIABLE="add_ln81"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="CORD_LOOP" OPTYPE="sub" PRAGMA="" RTLNAME="sub_ln859_fu_223_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="sub_ln859"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="CORD_LOOP" OPTYPE="add" PRAGMA="" RTLNAME="add_ln859_fu_229_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="add_ln859"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="CORD_LOOP" OPTYPE="add" PRAGMA="" RTLNAME="add_ln859_1_fu_249_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="add_ln859_1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="CORD_LOOP" OPTYPE="sub" PRAGMA="" RTLNAME="sub_ln859_1_fu_255_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="sub_ln859_1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op add" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="CORD_LOOP" OPTYPE="add" PRAGMA="" RTLNAME="add_ln859_2_fu_273_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="add_ln859_2"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="CORD_LOOP" OPTYPE="sub" PRAGMA="" RTLNAME="sub_ln859_2_fu_279_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="sub_ln859_2"/>
                <BindNode BINDTYPE="storage" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_storage rom_1p" DSP="0" ID="" IMPL="auto" LATENCY="1" LOOP="" OPTYPE="rom_1p" PRAGMA="" RTLNAME="Cordic_Rotations_V_U" SOURCE="" URAM="0" VARIABLE="Cordic_Rotations_V"/>
            </BindNodes>
        </Module>
        <Module>
            <Name>circular_cordic</Name>
            <PerformanceEstimates>
                <SummaryOfTimingAnalysis>
                    <TargetClockPeriod>10.00</TargetClockPeriod>
                    <ClockUncertainty>2.70</ClockUncertainty>
                    <EstimatedClockPeriod>6.870</EstimatedClockPeriod>
                </SummaryOfTimingAnalysis>
                <SummaryOfOverallLatency>
                    <Best-caseLatency>19</Best-caseLatency>
                    <Average-caseLatency>19</Average-caseLatency>
                    <Worst-caseLatency>19</Worst-caseLatency>
                    <Best-caseRealTimeLatency>0.190 us</Best-caseRealTimeLatency>
                    <Average-caseRealTimeLatency>0.190 us</Average-caseRealTimeLatency>
                    <Worst-caseRealTimeLatency>0.190 us</Worst-caseRealTimeLatency>
                    <PipelineInitiationInterval>20</PipelineInitiationInterval>
                    <PipelineType>no</PipelineType>
                </SummaryOfOverallLatency>
            </PerformanceEstimates>
            <AreaEstimates>
                <Resources>
                    <BRAM_18K>0</BRAM_18K>
                    <AVAIL_BRAM>280</AVAIL_BRAM>
                    <UTIL_BRAM>0</UTIL_BRAM>
                    <FF>247</FF>
                    <AVAIL_FF>106400</AVAIL_FF>
                    <UTIL_FF>~0</UTIL_FF>
                    <LUT>1058</LUT>
                    <AVAIL_LUT>53200</AVAIL_LUT>
                    <UTIL_LUT>1</UTIL_LUT>
                    <DSP>0</DSP>
                    <AVAIL_DSP>220</AVAIL_DSP>
                    <UTIL_DSP>0</UTIL_DSP>
                    <URAM>0</URAM>
                    <AVAIL_URAM>0</AVAIL_URAM>
                    <UTIL_URAM>0</UTIL_URAM>
                </Resources>
            </AreaEstimates>
            <BindNodes>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="inter_sine_V_fu_181_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="inter_sine_V"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="inter_cosine_V_fu_193_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="inter_cosine_V"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="angle_Out" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="sub_ln859"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="sub_ln859_1_fu_386_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="sub_ln859_1"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="sub_ln859_2_fu_406_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="sub_ln859_2"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="sub_ln859_3_fu_426_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="sub_ln859_3"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="sub_ln859_4_fu_515_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="sub_ln859_4"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="sub_ln859_5_fu_534_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="sub_ln859_5"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="sub_ln859_6_fu_554_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="sub_ln859_6"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="cosine_Out" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="sub_ln859_7"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="sub_ln859_8_fu_456_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="sub_ln859_8"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="sub_ln859_9_fu_476_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="sub_ln859_9"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="sub_ln859_10_fu_496_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="sub_ln859_10"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="sub_ln859_11_fu_573_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="sub_ln859_11"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="sub_ln859_12_fu_592_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="sub_ln859_12"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="sub_ln859_13_fu_612_p2" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="sub_ln859_13"/>
                <BindNode BINDTYPE="op" BRAM="0" BUNDLEDNAME="" DISPNAME="bind_op sub" DSP="0" ID="" IMPL="fabric" LATENCY="0" LOOP="" OPTYPE="sub" PRAGMA="" RTLNAME="sine_Out" SOURCE="C:/Xilinx/Vitis_HLS/2022.1/common/technology/autopilot\ap_fixed_base.h:859" URAM="0" VARIABLE="sub_ln859_14"/>
            </BindNodes>
        </Module>
    </ModuleInformation>
    <FIFOInformation/>
    <UserConfigCommands>
        <config_op>
            <ENTRY impl="all mul" latency="-1 mul" op="mul" precision="mul standard"/>
            <ENTRY impl="all add" latency="-1 add" op="add" precision="add standard"/>
            <ENTRY impl="all sub" latency="-1 sub" op="sub" precision="sub standard"/>
            <ENTRY impl="all fadd" latency="-1 fadd" op="fadd" precision="fadd standard"/>
            <ENTRY impl="all fsub" latency="-1 fsub" op="fsub" precision="fsub standard"/>
            <ENTRY impl="all fdiv" latency="-1 fdiv" op="fdiv" precision="fdiv standard"/>
            <ENTRY impl="all fexp" latency="-1 fexp" op="fexp" precision="fexp standard"/>
            <ENTRY impl="all flog" latency="-1 flog" op="flog" precision="flog standard"/>
            <ENTRY impl="all fmul" latency="-1 fmul" op="fmul" precision="fmul standard"/>
            <ENTRY impl="all frsqrt" latency="-1 frsqrt" op="frsqrt" precision="frsqrt standard"/>
            <ENTRY impl="all frecip" latency="-1 frecip" op="frecip" precision="frecip standard"/>
            <ENTRY impl="all fsqrt" latency="-1 fsqrt" op="fsqrt" precision="fsqrt standard"/>
            <ENTRY impl="all dadd" latency="-1 dadd" op="dadd" precision="dadd standard"/>
            <ENTRY impl="all dsub" latency="-1 dsub" op="dsub" precision="dsub standard"/>
            <ENTRY impl="all ddiv" latency="-1 ddiv" op="ddiv" precision="ddiv standard"/>
            <ENTRY impl="all dexp" latency="-1 dexp" op="dexp" precision="dexp standard"/>
            <ENTRY impl="all dlog" latency="-1 dlog" op="dlog" precision="dlog standard"/>
            <ENTRY impl="all dmul" latency="-1 dmul" op="dmul" precision="dmul standard"/>
            <ENTRY impl="all drsqrt" latency="-1 drsqrt" op="drsqrt" precision="drsqrt standard"/>
            <ENTRY impl="all drecip" latency="-1 drecip" op="drecip" precision="drecip standard"/>
            <ENTRY impl="all dsqrt" latency="-1 dsqrt" op="dsqrt" precision="dsqrt standard"/>
            <ENTRY impl="all hadd" latency="-1 hadd" op="hadd" precision="hadd standard"/>
            <ENTRY impl="all hsub" latency="-1 hsub" op="hsub" precision="hsub standard"/>
            <ENTRY impl="all hdiv" latency="-1 hdiv" op="hdiv" precision="hdiv standard"/>
            <ENTRY impl="all hmul" latency="-1 hmul" op="hmul" precision="hmul standard"/>
            <ENTRY impl="all hsqrt" latency="-1 hsqrt" op="hsqrt" precision="hsqrt standard"/>
            <ENTRY impl="all facc" latency="-1 facc" op="facc" precision="facc standard"/>
            <ENTRY impl="all fmacc" latency="-1 fmacc" op="fmacc" precision="fmacc standard"/>
            <ENTRY impl="all fmadd" latency="-1 fmadd" op="fmadd" precision="fmadd standard"/>
        </config_op>
        <config_storage>
            <ENTRY auto_srl_max_bits="1024 fifo" auto_srl_max_depth="2 fifo" impl="autosrl fifo" type="fifo"/>
        </config_storage>
        <config_export format="sysgen"/>
    </UserConfigCommands>
    <Args>
        <Arg ArgName="angle_in" index="0" direction="in" srcType="ap_fixed&lt;16, 4, AP_RND, AP_WRAP, 0&gt;" srcSize="16">
            <hwRefs>
                <hwRef type="port" interface="angle_in" name="angle_in" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="cosine_In" index="1" direction="in" srcType="ap_fixed&lt;16, 4, AP_RND, AP_WRAP, 0&gt;" srcSize="16">
            <hwRefs>
                <hwRef type="port" interface="cosine_In" name="cosine_In" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="sine_In" index="2" direction="in" srcType="ap_fixed&lt;16, 4, AP_RND, AP_WRAP, 0&gt;" srcSize="16">
            <hwRefs>
                <hwRef type="port" interface="sine_In" name="sine_In" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="angle_Out" index="3" direction="out" srcType="ap_fixed&lt;16, 4, AP_RND, AP_WRAP, 0&gt;*" srcSize="16">
            <hwRefs>
                <hwRef type="port" interface="angle_Out" name="angle_Out" usage="data" direction="out"/>
                <hwRef type="port" interface="angle_Out_ap_vld" name="angle_Out_ap_vld" usage="control" direction="out"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="cosine_Out" index="4" direction="out" srcType="ap_fixed&lt;16, 4, AP_RND, AP_WRAP, 0&gt;*" srcSize="16">
            <hwRefs>
                <hwRef type="port" interface="cosine_Out" name="cosine_Out" usage="data" direction="out"/>
                <hwRef type="port" interface="cosine_Out_ap_vld" name="cosine_Out_ap_vld" usage="control" direction="out"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="sine_Out" index="5" direction="out" srcType="ap_fixed&lt;16, 4, AP_RND, AP_WRAP, 0&gt;*" srcSize="16">
            <hwRefs>
                <hwRef type="port" interface="sine_Out" name="sine_Out" usage="data" direction="out"/>
                <hwRef type="port" interface="sine_Out_ap_vld" name="sine_Out_ap_vld" usage="control" direction="out"/>
            </hwRefs>
        </Arg>
        <Arg ArgName="arc_tan" index="6" direction="in" srcType="bool" srcSize="1">
            <hwRefs>
                <hwRef type="port" interface="arc_tan" name="arc_tan" usage="data" direction="in"/>
            </hwRefs>
        </Arg>
    </Args>
    <Interfaces>
        <Interface InterfaceName="ap_clk" type="clock" busTypeName="clock" mode="slave">
            <busParams>
                <busParam busParamName="ASSOCIATED_RESET">ap_rst</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_clk">CLK</portMap>
            </portMaps>
            <ports>
                <port>ap_clk</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_rst" type="reset" busTypeName="reset" mode="slave">
            <busParams>
                <busParam busParamName="POLARITY">ACTIVE_HIGH</busParam>
            </busParams>
            <portMaps>
                <portMap portMapName="ap_rst">RST</portMap>
            </portMaps>
            <ports>
                <port>ap_rst</port>
            </ports>
        </Interface>
        <Interface InterfaceName="ap_ctrl" type="ap_ctrl" busTypeName="acc_handshake" mode="slave">
            <portMaps>
                <portMap portMapName="ap_start">start</portMap>
                <portMap portMapName="ap_done">done</portMap>
                <portMap portMapName="ap_idle">idle</portMap>
                <portMap portMapName="ap_ready">ready</portMap>
            </portMaps>
            <ports>
                <port>ap_done</port>
                <port>ap_idle</port>
                <port>ap_ready</port>
                <port>ap_start</port>
            </ports>
        </Interface>
        <Interface InterfaceName="angle_in" type="data" busTypeName="data" protocol="ap_none" mode="slave" dataWidth="16">
            <portMaps>
                <portMap portMapName="angle_in">DATA</portMap>
            </portMaps>
            <ports>
                <port>angle_in</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="angle_in"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="cosine_In" type="data" busTypeName="data" protocol="ap_none" mode="slave" dataWidth="16">
            <portMaps>
                <portMap portMapName="cosine_In">DATA</portMap>
            </portMaps>
            <ports>
                <port>cosine_In</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="cosine_In"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="sine_In" type="data" busTypeName="data" protocol="ap_none" mode="slave" dataWidth="16">
            <portMaps>
                <portMap portMapName="sine_In">DATA</portMap>
            </portMaps>
            <ports>
                <port>sine_In</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="sine_In"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="angle_Out" type="data" busTypeName="data" protocol="ap_vld" mode="master" dataWidth="16">
            <portMaps>
                <portMap portMapName="angle_Out">DATA</portMap>
            </portMaps>
            <ports>
                <port>angle_Out</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="angle_Out"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="cosine_Out" type="data" busTypeName="data" protocol="ap_vld" mode="master" dataWidth="16">
            <portMaps>
                <portMap portMapName="cosine_Out">DATA</portMap>
            </portMaps>
            <ports>
                <port>cosine_Out</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="cosine_Out"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="sine_Out" type="data" busTypeName="data" protocol="ap_vld" mode="master" dataWidth="16">
            <portMaps>
                <portMap portMapName="sine_Out">DATA</portMap>
            </portMaps>
            <ports>
                <port>sine_Out</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="sine_Out"/>
            </constraints>
        </Interface>
        <Interface InterfaceName="arc_tan" type="data" busTypeName="data" protocol="ap_none" mode="slave" dataWidth="1">
            <portMaps>
                <portMap portMapName="arc_tan">DATA</portMap>
            </portMaps>
            <ports>
                <port>arc_tan</port>
            </ports>
            <constraints>
                <constraint constraint_type="pragma interface" mode="ap_none" register_option="0" argName="arc_tan"/>
            </constraints>
        </Interface>
    </Interfaces>
    <ReportHWInterface>
        <section name="HW Interfaces" level="0">
            <item name="REGISTER">
                <table isCollapsed="0">
                    <keys size="3">Interface, Mode, Bitwidth</keys>
                    <column name="angle_Out">ap_none, 16, , </column>
                    <column name="angle_in">ap_none, 16, , </column>
                    <column name="arc_tan">ap_none, 1, , </column>
                    <column name="cosine_In">ap_none, 16, , </column>
                    <column name="cosine_Out">ap_none, 16, , </column>
                    <column name="sine_In">ap_none, 16, , </column>
                    <column name="sine_Out">ap_none, 16, , </column>
                </table>
            </item>
            <item name="TOP LEVEL CONTROL">
                <table isCollapsed="0">
                    <keys size="3">Interface, Type, Ports</keys>
                    <column name="ap_clk">clock, ap_clk, </column>
                    <column name="ap_rst">reset, ap_rst, </column>
                    <column name="ap_ctrl">ap_ctrl_hs, ap_done ap_idle ap_ready ap_start, </column>
                </table>
            </item>
        </section>
    </ReportHWInterface>
    <ReportSWInterface>
        <section name="SW I/O Information" level="0">
            <item name="Top Function Arguments">
                <table isCollapsed="1">
                    <keys size="3">Argument, Direction, Datatype</keys>
                    <column name="angle_in">in, ap_fixed&lt;16 4 AP_RND AP_WRAP 0&gt;</column>
                    <column name="cosine_In">in, ap_fixed&lt;16 4 AP_RND AP_WRAP 0&gt;</column>
                    <column name="sine_In">in, ap_fixed&lt;16 4 AP_RND AP_WRAP 0&gt;</column>
                    <column name="angle_Out">out, ap_fixed&lt;16 4 AP_RND AP_WRAP 0&gt;*</column>
                    <column name="cosine_Out">out, ap_fixed&lt;16 4 AP_RND AP_WRAP 0&gt;*</column>
                    <column name="sine_Out">out, ap_fixed&lt;16 4 AP_RND AP_WRAP 0&gt;*</column>
                    <column name="arc_tan">in, bool</column>
                </table>
            </item>
            <item name="SW-to-HW Mapping">
                <table isCollapsed="1">
                    <keys size="3">Argument, HW Interface, HW Type</keys>
                    <column name="angle_in">angle_in, port, , </column>
                    <column name="cosine_In">cosine_In, port, , </column>
                    <column name="sine_In">sine_In, port, , </column>
                    <column name="angle_Out">angle_Out, port, , </column>
                    <column name="angle_Out">angle_Out_ap_vld, port, , </column>
                    <column name="cosine_Out">cosine_Out, port, , </column>
                    <column name="cosine_Out">cosine_Out_ap_vld, port, , </column>
                    <column name="sine_Out">sine_Out, port, , </column>
                    <column name="sine_Out">sine_Out_ap_vld, port, , </column>
                    <column name="arc_tan">arc_tan, port, , </column>
                </table>
            </item>
        </section>
    </ReportSWInterface>
    <PragmaReport>
        <Pragma type="unroll" location="../code/cordic.cpp:5" status="valid" parentFunction="scale_factor_correction" variable="" isDirective="0" options=""/>
    </PragmaReport>
</profile>

